﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingFramework.Proxies.EM.Interfaces.Queue12_0 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMessageGetQueueRequest", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMessageGetQueueRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaximumRowsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StartRowIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int filterIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode resultCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaximumRows {
            get {
                return this.MaximumRowsField;
            }
            set {
                if ((this.MaximumRowsField.Equals(value) != true)) {
                    this.MaximumRowsField = value;
                    this.RaisePropertyChanged("MaximumRows");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StartRowIndex {
            get {
                return this.StartRowIndexField;
            }
            set {
                if ((this.StartRowIndexField.Equals(value) != true)) {
                    this.StartRowIndexField = value;
                    this.RaisePropertyChanged("StartRowIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int filterID {
            get {
                return this.filterIDField;
            }
            set {
                if ((this.filterIDField.Equals(value) != true)) {
                    this.filterIDField = value;
                    this.RaisePropertyChanged("filterID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode resultCode {
            get {
                return this.resultCodeField;
            }
            set {
                if ((this.resultCodeField.Equals(value) != true)) {
                    this.resultCodeField = value;
                    this.RaisePropertyChanged("resultCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmResultCode", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmResultCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_E3 = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_E35 = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_MEMS_E3 = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_MEMS_E35 = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_E4 = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_1TRACK = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_1TRACKR = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_2TRACK = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_VOICE = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_NOT_FAX = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_NOT_PAGER = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_NOT_EMAIL = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_SCHED_SCHED = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_SYS_DWNLD = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_SYS_ASYNC = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_OPEN_VIO = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_MISS_CALL = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_LAST_LOC = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_SUMMARY = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_ARCHIVED = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DYNAMIC_FIELDS = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_UNALLOCATED = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_ALL = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_AGENCY = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_FAILED = 24,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMessageGetQueueResponse", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMessageGetQueueResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueBase[] RequestListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalRowCountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueBase[] RequestList {
            get {
                return this.RequestListField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestListField, value) != true)) {
                    this.RequestListField = value;
                    this.RaisePropertyChanged("RequestList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalRowCount {
            get {
                return this.TotalRowCountField;
            }
            set {
                if ((this.TotalRowCountField.Equals(value) != true)) {
                    this.TotalRowCountField = value;
                    this.RaisePropertyChanged("TotalRowCount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntQueueBase", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntAutoDownload))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueAutoDownload))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueNotification))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgram))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgramRF))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgramTracker))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgramVoice))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueScheduleTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueTrackerAsync))]
    public partial class EntQueueBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RequestIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmRequestStatus RequestStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> RequestTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RequestID {
            get {
                return this.RequestIDField;
            }
            set {
                if ((this.RequestIDField.Equals(value) != true)) {
                    this.RequestIDField = value;
                    this.RaisePropertyChanged("RequestID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmRequestStatus RequestStatus {
            get {
                return this.RequestStatusField;
            }
            set {
                if ((this.RequestStatusField.Equals(value) != true)) {
                    this.RequestStatusField = value;
                    this.RaisePropertyChanged("RequestStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> RequestTime {
            get {
                return this.RequestTimeField;
            }
            set {
                if ((this.RequestTimeField.Equals(value) != true)) {
                    this.RequestTimeField = value;
                    this.RaisePropertyChanged("RequestTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntAutoDownload", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntAutoDownload : TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgencyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DataVersionNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EnableChangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PriorityField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgencyName {
            get {
                return this.AgencyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AgencyNameField, value) != true)) {
                    this.AgencyNameField = value;
                    this.RaisePropertyChanged("AgencyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DataVersionNumber {
            get {
                return this.DataVersionNumberField;
            }
            set {
                if ((this.DataVersionNumberField.Equals(value) != true)) {
                    this.DataVersionNumberField = value;
                    this.RaisePropertyChanged("DataVersionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EnableChange {
            get {
                return this.EnableChangeField;
            }
            set {
                if ((this.EnableChangeField.Equals(value) != true)) {
                    this.EnableChangeField = value;
                    this.RaisePropertyChanged("EnableChange");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffenderName {
            get {
                return this.OffenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OffenderNameField, value) != true)) {
                    this.OffenderNameField = value;
                    this.RaisePropertyChanged("OffenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntQueueAutoDownload", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntQueueAutoDownload : TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgencyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DataVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DownloadDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EnableChangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OffenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PriorityField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AgencyID {
            get {
                return this.AgencyIDField;
            }
            set {
                if ((this.AgencyIDField.Equals(value) != true)) {
                    this.AgencyIDField = value;
                    this.RaisePropertyChanged("AgencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgencyName {
            get {
                return this.AgencyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AgencyNameField, value) != true)) {
                    this.AgencyNameField = value;
                    this.RaisePropertyChanged("AgencyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DataVersion {
            get {
                return this.DataVersionField;
            }
            set {
                if ((this.DataVersionField.Equals(value) != true)) {
                    this.DataVersionField = value;
                    this.RaisePropertyChanged("DataVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DownloadDate {
            get {
                return this.DownloadDateField;
            }
            set {
                if ((this.DownloadDateField.Equals(value) != true)) {
                    this.DownloadDateField = value;
                    this.RaisePropertyChanged("DownloadDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EnableChange {
            get {
                return this.EnableChangeField;
            }
            set {
                if ((this.EnableChangeField.Equals(value) != true)) {
                    this.EnableChangeField = value;
                    this.RaisePropertyChanged("EnableChange");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OffenderID {
            get {
                return this.OffenderIDField;
            }
            set {
                if ((this.OffenderIDField.Equals(value) != true)) {
                    this.OffenderIDField = value;
                    this.RaisePropertyChanged("OffenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffenderName {
            get {
                return this.OffenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OffenderNameField, value) != true)) {
                    this.OffenderNameField = value;
                    this.RaisePropertyChanged("OffenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntQueueNotification", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntQueueNotification : TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommComputerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RelatedEventField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeqNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommComputer {
            get {
                return this.CommComputerField;
            }
            set {
                if ((object.ReferenceEquals(this.CommComputerField, value) != true)) {
                    this.CommComputerField = value;
                    this.RaisePropertyChanged("CommComputer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RelatedEvent {
            get {
                return this.RelatedEventField;
            }
            set {
                if ((this.RelatedEventField.Equals(value) != true)) {
                    this.RelatedEventField = value;
                    this.RaisePropertyChanged("RelatedEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SeqNo {
            get {
                return this.SeqNoField;
            }
            set {
                if ((this.SeqNoField.Equals(value) != true)) {
                    this.SeqNoField = value;
                    this.RaisePropertyChanged("SeqNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeZone {
            get {
                return this.TimeZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeZoneField, value) != true)) {
                    this.TimeZoneField = value;
                    this.RaisePropertyChanged("TimeZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntQueueProgram", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgramRF))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgramTracker))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgramVoice))]
    public partial class EntQueueProgram : TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommComputerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmCallType RequestTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommComputer {
            get {
                return this.CommComputerField;
            }
            set {
                if ((object.ReferenceEquals(this.CommComputerField, value) != true)) {
                    this.CommComputerField = value;
                    this.RaisePropertyChanged("CommComputer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmCallType RequestType {
            get {
                return this.RequestTypeField;
            }
            set {
                if ((this.RequestTypeField.Equals(value) != true)) {
                    this.RequestTypeField = value;
                    this.RaisePropertyChanged("RequestType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntQueueProgramRF", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntQueueProgramRF : TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgram {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgencyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OffenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverSNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntRFUnit[] UnitListField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgencyName {
            get {
                return this.AgencyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AgencyNameField, value) != true)) {
                    this.AgencyNameField = value;
                    this.RaisePropertyChanged("AgencyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OffenderId {
            get {
                return this.OffenderIdField;
            }
            set {
                if ((this.OffenderIdField.Equals(value) != true)) {
                    this.OffenderIdField = value;
                    this.RaisePropertyChanged("OffenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiverSN {
            get {
                return this.ReceiverSNField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverSNField, value) != true)) {
                    this.ReceiverSNField = value;
                    this.RaisePropertyChanged("ReceiverSN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntRFUnit[] UnitList {
            get {
                return this.UnitListField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitListField, value) != true)) {
                    this.UnitListField = value;
                    this.RaisePropertyChanged("UnitList");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntQueueProgramTracker", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntQueueProgramTracker : TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgram {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OffenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> StatusTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmRequestTask TaskField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VersionNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OffenderId {
            get {
                return this.OffenderIdField;
            }
            set {
                if ((this.OffenderIdField.Equals(value) != true)) {
                    this.OffenderIdField = value;
                    this.RaisePropertyChanged("OffenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffenderName {
            get {
                return this.OffenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OffenderNameField, value) != true)) {
                    this.OffenderNameField = value;
                    this.RaisePropertyChanged("OffenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> StatusTime {
            get {
                return this.StatusTimeField;
            }
            set {
                if ((this.StatusTimeField.Equals(value) != true)) {
                    this.StatusTimeField = value;
                    this.RaisePropertyChanged("StatusTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmRequestTask Task {
            get {
                return this.TaskField;
            }
            set {
                if ((this.TaskField.Equals(value) != true)) {
                    this.TaskField = value;
                    this.RaisePropertyChanged("Task");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeZone {
            get {
                return this.TimeZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeZoneField, value) != true)) {
                    this.TimeZoneField = value;
                    this.RaisePropertyChanged("TimeZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VersionNumber {
            get {
                return this.VersionNumberField;
            }
            set {
                if ((this.VersionNumberField.Equals(value) != true)) {
                    this.VersionNumberField = value;
                    this.RaisePropertyChanged("VersionNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntQueueProgramVoice", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntQueueProgramVoice : TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueProgram {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OffenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SeqNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmRequestTask TaskField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeZoneField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OffenderId {
            get {
                return this.OffenderIdField;
            }
            set {
                if ((this.OffenderIdField.Equals(value) != true)) {
                    this.OffenderIdField = value;
                    this.RaisePropertyChanged("OffenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffenderName {
            get {
                return this.OffenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OffenderNameField, value) != true)) {
                    this.OffenderNameField = value;
                    this.RaisePropertyChanged("OffenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SeqNo {
            get {
                return this.SeqNoField;
            }
            set {
                if ((this.SeqNoField.Equals(value) != true)) {
                    this.SeqNoField = value;
                    this.RaisePropertyChanged("SeqNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmRequestTask Task {
            get {
                return this.TaskField;
            }
            set {
                if ((this.TaskField.Equals(value) != true)) {
                    this.TaskField = value;
                    this.RaisePropertyChanged("Task");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeZone {
            get {
                return this.TimeZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeZoneField, value) != true)) {
                    this.TimeZoneField = value;
                    this.RaisePropertyChanged("TimeZone");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntQueueScheduleTask", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntQueueScheduleTask : TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OffenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PreTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmProgramType ProgramTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RelatedEventField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ScheduleTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskSubTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OffenderId {
            get {
                return this.OffenderIdField;
            }
            set {
                if ((this.OffenderIdField.Equals(value) != true)) {
                    this.OffenderIdField = value;
                    this.RaisePropertyChanged("OffenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffenderName {
            get {
                return this.OffenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OffenderNameField, value) != true)) {
                    this.OffenderNameField = value;
                    this.RaisePropertyChanged("OffenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PreTime {
            get {
                return this.PreTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.PreTimeField, value) != true)) {
                    this.PreTimeField = value;
                    this.RaisePropertyChanged("PreTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmProgramType ProgramType {
            get {
                return this.ProgramTypeField;
            }
            set {
                if ((this.ProgramTypeField.Equals(value) != true)) {
                    this.ProgramTypeField = value;
                    this.RaisePropertyChanged("ProgramType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RelatedEvent {
            get {
                return this.RelatedEventField;
            }
            set {
                if ((object.ReferenceEquals(this.RelatedEventField, value) != true)) {
                    this.RelatedEventField = value;
                    this.RaisePropertyChanged("RelatedEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ScheduleTime {
            get {
                return this.ScheduleTimeField;
            }
            set {
                if ((this.ScheduleTimeField.Equals(value) != true)) {
                    this.ScheduleTimeField = value;
                    this.RaisePropertyChanged("ScheduleTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskDescription {
            get {
                return this.TaskDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskDescriptionField, value) != true)) {
                    this.TaskDescriptionField = value;
                    this.RaisePropertyChanged("TaskDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskSubType {
            get {
                return this.TaskSubTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskSubTypeField, value) != true)) {
                    this.TaskSubTypeField = value;
                    this.RaisePropertyChanged("TaskSubType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskType {
            get {
                return this.TaskTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskTypeField, value) != true)) {
                    this.TaskTypeField = value;
                    this.RaisePropertyChanged("TaskType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeZone {
            get {
                return this.TimeZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeZoneField, value) != true)) {
                    this.TimeZoneField = value;
                    this.RaisePropertyChanged("TimeZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntQueueTrackerAsync", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntQueueTrackerAsync : TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntQueueBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PriorityField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActionType {
            get {
                return this.ActionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionTypeField, value) != true)) {
                    this.ActionTypeField = value;
                    this.RaisePropertyChanged("ActionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityTypeField, value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmRequestStatus", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmRequestStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DCCOperation = 68,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleted = 69,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 70,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotDoneError = 78,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TimeOutFailure = 79,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 80,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Waiting = 87,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Done = 89,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VComm = 86,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmCallType", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmCallType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ImmediateCall = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NextCall = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CallBackNow = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Outgoing = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Incoming = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OutAndIn = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Incoming24 = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ImmediateSMS = 7,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntRFUnit", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntRFUnit : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OffenderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmRequestTask TaskField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OffenderId {
            get {
                return this.OffenderIdField;
            }
            set {
                if ((this.OffenderIdField.Equals(value) != true)) {
                    this.OffenderIdField = value;
                    this.RaisePropertyChanged("OffenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffenderName {
            get {
                return this.OffenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OffenderNameField, value) != true)) {
                    this.OffenderNameField = value;
                    this.RaisePropertyChanged("OffenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmRequestTask Task {
            get {
                return this.TaskField;
            }
            set {
                if ((this.TaskField.Equals(value) != true)) {
                    this.TaskField = value;
                    this.RaisePropertyChanged("Task");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmRequestTask", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmRequestTask : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DccAlive = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pager = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StartRangeTest = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PartialDownload = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QueueCheck = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        History = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SanityCheck = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EOS = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OffenderDownload = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HMRUSAreAlive = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EndRangeTest = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PagerCheck = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutomaticDownload = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneralActivities = 24,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SetDCCTime = 25,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UploadSchedule = 26,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReceiverEOS = 27,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 28,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 29,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReceiverDownload = 41,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SoftwareDownload = 42,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VVAddEnrolOffender = 43,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VVCheckVoiceResults = 44,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VVEOSDeleteOffender = 45,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VVVoiceVerification = 47,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HandleExternalInterface = 49,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HA2Failed = 50,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LocationVerification = 51,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HA1NotRun = 52,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ScheduleTask = 53,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BreathAlcoholRest = 54,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VideoCaptures = 55,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EnrolmentAlcPic = 56,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SoftwareSwap = 57,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DCCSoftwareLoad = 58,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fax = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RandomTestGenerator = 60,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DownloadAlcoholTest = 61,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UploadAlcoholTest = 62,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RescheduleOffenderTests = 66,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StarDownload = 67,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StarUpload = 68,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StarEOS = 69,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StarSendMessage = 70,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Upload = 76,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SetMemesTime = 79,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MEMS3000SuspendTests = 80,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MEMS3000ManualTests = 81,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MEMS3000Enroll = 82,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MEMS3000ActivateTests = 83,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OffDownloadNoReceiver = 87,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrackerDownload = 91,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrackerUploadPoints = 92,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrackerUploadEvents = 93,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrackerEndOfService = 94,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrackerSendMessage = 95,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrackerClearTamper = 98,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4ConfigurationUnit = 176,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4OffenderUnit = 177,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4NewConfigurationUnit = 178,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4NewOffenderUnit = 179,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4StartRange = 180,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4EndRange = 181,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4EndOfProgram = 182,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4EndOfService = 183,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4SoftwareDownload = 184,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4DumpData = 185,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4DeleteAllActiveOffenders = 186,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4UploadE4Information = 187,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4GetTrxConfiguration = 188,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4SolidConfigurationUnit = 189,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4EndOfServiceSolid = 190,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4TrxConfiguration = 191,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NewE4EndOfServiceSolid = 192,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmProgramType", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmProgramType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Landline = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Cellular = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Dual = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VB_Landline = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VB_Cellular = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VBR_Landline = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VBR_Cellular = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_Landline = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_Cellular = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_Dual = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_RF = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_Only_RF = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece_Passive = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Voice_Verification = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VB_Dual = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VBR_Dual = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MTD = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HMRU_Landline = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HMRU_Cellular = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Video_Breath = 21,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Queue12_0.ValidationError[] ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.ValidationError[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationError", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] FieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RuleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rule {
            get {
                return this.RuleField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleField, value) != true)) {
                    this.RuleField = value;
                    this.RaisePropertyChanged("Rule");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://_EM.com/pws/IQueue", ConfigurationName="EM.Interfaces.Queue12_0.IQueue")]
    public interface IQueue {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IQueue/IQueue/GetQueue", ReplyAction="http://_EM.com/pws/IQueue/IQueue/GetQueueResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.ValidationFault), Action="http://_EM.com/pws/IQueue/IQueue/GetQueueValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntMessageGetQueueResponse GetQueue(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntMessageGetQueueRequest entMessageGetQueueRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IQueue/IQueue/GetQueue", ReplyAction="http://_EM.com/pws/IQueue/IQueue/GetQueueResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntMessageGetQueueResponse> GetQueueAsync(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntMessageGetQueueRequest entMessageGetQueueRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IQueue/IQueue/Delete", ReplyAction="http://_EM.com/pws/IQueue/IQueue/DeleteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.ValidationFault), Action="http://_EM.com/pws/IQueue/IQueue/DeleteValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        bool Delete(int requestID, int filterID, TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode resultCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IQueue/IQueue/Delete", ReplyAction="http://_EM.com/pws/IQueue/IQueue/DeleteResponse")]
        System.Threading.Tasks.Task<bool> DeleteAsync(int requestID, int filterID, TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode resultCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IQueue/IQueue/GetCountersForQueue", ReplyAction="http://_EM.com/pws/IQueue/IQueue/GetCountersForQueueResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Queue12_0.ValidationFault), Action="http://_EM.com/pws/IQueue/IQueue/GetCountersForQueueValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        string[] GetCountersForQueue(int[] filterIDs, TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode[] resultCodes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IQueue/IQueue/GetCountersForQueue", ReplyAction="http://_EM.com/pws/IQueue/IQueue/GetCountersForQueueResponse")]
        System.Threading.Tasks.Task<string[]> GetCountersForQueueAsync(int[] filterIDs, TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode[] resultCodes);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQueueChannel : TestingFramework.Proxies.EM.Interfaces.Queue12_0.IQueue, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QueueClient : System.ServiceModel.ClientBase<TestingFramework.Proxies.EM.Interfaces.Queue12_0.IQueue>, TestingFramework.Proxies.EM.Interfaces.Queue12_0.IQueue {
        
        public QueueClient() {
        }
        
        public QueueClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QueueClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QueueClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QueueClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntMessageGetQueueResponse GetQueue(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntMessageGetQueueRequest entMessageGetQueueRequest) {
            return base.Channel.GetQueue(entMessageGetQueueRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntMessageGetQueueResponse> GetQueueAsync(TestingFramework.Proxies.EM.Interfaces.Queue12_0.EntMessageGetQueueRequest entMessageGetQueueRequest) {
            return base.Channel.GetQueueAsync(entMessageGetQueueRequest);
        }
        
        public bool Delete(int requestID, int filterID, TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode resultCode) {
            return base.Channel.Delete(requestID, filterID, resultCode);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAsync(int requestID, int filterID, TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode resultCode) {
            return base.Channel.DeleteAsync(requestID, filterID, resultCode);
        }
        
        public string[] GetCountersForQueue(int[] filterIDs, TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode[] resultCodes) {
            return base.Channel.GetCountersForQueue(filterIDs, resultCodes);
        }
        
        public System.Threading.Tasks.Task<string[]> GetCountersForQueueAsync(int[] filterIDs, TestingFramework.Proxies.EM.Interfaces.Queue12_0.EnmResultCode[] resultCodes) {
            return base.Channel.GetCountersForQueueAsync(filterIDs, resultCodes);
        }
    }
}
