﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingFramework.Proxies.EM.Interfaces.Trails3_9 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgGetLastLocationRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgGetLastLocationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmCoordinatesFormat CoordinatesFormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OfficerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OnlyInUnknownLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OnlyInViolationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmLastLocationProgramType ProgramTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AgencyID {
            get {
                return this.AgencyIDField;
            }
            set {
                if ((this.AgencyIDField.Equals(value) != true)) {
                    this.AgencyIDField = value;
                    this.RaisePropertyChanged("AgencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmCoordinatesFormat CoordinatesFormat {
            get {
                return this.CoordinatesFormatField;
            }
            set {
                if ((this.CoordinatesFormatField.Equals(value) != true)) {
                    this.CoordinatesFormatField = value;
                    this.RaisePropertyChanged("CoordinatesFormat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OfficerID {
            get {
                return this.OfficerIDField;
            }
            set {
                if ((this.OfficerIDField.Equals(value) != true)) {
                    this.OfficerIDField = value;
                    this.RaisePropertyChanged("OfficerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OnlyInUnknownLocation {
            get {
                return this.OnlyInUnknownLocationField;
            }
            set {
                if ((this.OnlyInUnknownLocationField.Equals(value) != true)) {
                    this.OnlyInUnknownLocationField = value;
                    this.RaisePropertyChanged("OnlyInUnknownLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OnlyInViolation {
            get {
                return this.OnlyInViolationField;
            }
            set {
                if ((this.OnlyInViolationField.Equals(value) != true)) {
                    this.OnlyInViolationField = value;
                    this.RaisePropertyChanged("OnlyInViolation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmLastLocationProgramType ProgramType {
            get {
                return this.ProgramTypeField;
            }
            set {
                if ((this.ProgramTypeField.Equals(value) != true)) {
                    this.ProgramTypeField = value;
                    this.RaisePropertyChanged("ProgramType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmCoordinatesFormat", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmCoordinatesFormat : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WGS84_Degrees = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebMercator_Meters = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmLastLocationProgramType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmLastLocationProgramType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OnePiece = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OnePieceRF = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TwoPiece = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TwoPieceDV = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgGetLastLocationResponse", Namespace="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Messages")]
    [System.SerializableAttribute()]
    public partial class EntMsgGetLastLocationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InViolationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntLastKnownLocationData[] LastLocationListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UnknownLocationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InViolation {
            get {
                return this.InViolationField;
            }
            set {
                if ((this.InViolationField.Equals(value) != true)) {
                    this.InViolationField = value;
                    this.RaisePropertyChanged("InViolation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntLastKnownLocationData[] LastLocationList {
            get {
                return this.LastLocationListField;
            }
            set {
                if ((object.ReferenceEquals(this.LastLocationListField, value) != true)) {
                    this.LastLocationListField = value;
                    this.RaisePropertyChanged("LastLocationList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalCount {
            get {
                return this.TotalCountField;
            }
            set {
                if ((this.TotalCountField.Equals(value) != true)) {
                    this.TotalCountField = value;
                    this.RaisePropertyChanged("TotalCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UnknownLocation {
            get {
                return this.UnknownLocationField;
            }
            set {
                if ((this.UnknownLocationField.Equals(value) != true)) {
                    this.UnknownLocationField = value;
                    this.RaisePropertyChanged("UnknownLocation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLastKnownLocationData", Namespace="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Entities")]
    [System.SerializableAttribute()]
    public partial class EntLastKnownLocationData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsLocationTrustedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus IsMissedCallField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus IsUnknownField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus IsViolationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastConnectionTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastPointTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OffenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmProgramConcept> ProgramConceptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmProgramType ProgramTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RefIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntPointData TrailPointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> VersionNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsLocationTrusted {
            get {
                return this.IsLocationTrustedField;
            }
            set {
                if ((this.IsLocationTrustedField.Equals(value) != true)) {
                    this.IsLocationTrustedField = value;
                    this.RaisePropertyChanged("IsLocationTrusted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus IsMissedCall {
            get {
                return this.IsMissedCallField;
            }
            set {
                if ((this.IsMissedCallField.Equals(value) != true)) {
                    this.IsMissedCallField = value;
                    this.RaisePropertyChanged("IsMissedCall");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus IsUnknown {
            get {
                return this.IsUnknownField;
            }
            set {
                if ((this.IsUnknownField.Equals(value) != true)) {
                    this.IsUnknownField = value;
                    this.RaisePropertyChanged("IsUnknown");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus IsViolation {
            get {
                return this.IsViolationField;
            }
            set {
                if ((this.IsViolationField.Equals(value) != true)) {
                    this.IsViolationField = value;
                    this.RaisePropertyChanged("IsViolation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastConnectionTime {
            get {
                return this.LastConnectionTimeField;
            }
            set {
                if ((this.LastConnectionTimeField.Equals(value) != true)) {
                    this.LastConnectionTimeField = value;
                    this.RaisePropertyChanged("LastConnectionTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastPointTime {
            get {
                return this.LastPointTimeField;
            }
            set {
                if ((this.LastPointTimeField.Equals(value) != true)) {
                    this.LastPointTimeField = value;
                    this.RaisePropertyChanged("LastPointTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OffenderID {
            get {
                return this.OffenderIDField;
            }
            set {
                if ((this.OffenderIDField.Equals(value) != true)) {
                    this.OffenderIDField = value;
                    this.RaisePropertyChanged("OffenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmProgramConcept> ProgramConcept {
            get {
                return this.ProgramConceptField;
            }
            set {
                if ((this.ProgramConceptField.Equals(value) != true)) {
                    this.ProgramConceptField = value;
                    this.RaisePropertyChanged("ProgramConcept");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmProgramType ProgramType {
            get {
                return this.ProgramTypeField;
            }
            set {
                if ((this.ProgramTypeField.Equals(value) != true)) {
                    this.ProgramTypeField = value;
                    this.RaisePropertyChanged("ProgramType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RefID {
            get {
                return this.RefIDField;
            }
            set {
                if ((object.ReferenceEquals(this.RefIDField, value) != true)) {
                    this.RefIDField = value;
                    this.RaisePropertyChanged("RefID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntPointData TrailPoint {
            get {
                return this.TrailPointField;
            }
            set {
                if ((object.ReferenceEquals(this.TrailPointField, value) != true)) {
                    this.TrailPointField = value;
                    this.RaisePropertyChanged("TrailPoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> VersionNo {
            get {
                return this.VersionNoField;
            }
            set {
                if ((this.VersionNoField.Equals(value) != true)) {
                    this.VersionNoField = value;
                    this.RaisePropertyChanged("VersionNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntPointData", Namespace="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Entities")]
    [System.SerializableAttribute()]
    public partial class EntPointData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AltitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus BaseUnitCallVerificationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DirectionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DistanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus ExclusionStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.Dimension FixTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GPSJammingStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GPSProximityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GPSProximityBufferField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GPSSignalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GSMJammingStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeCurfewStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitBatteryStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitPowerStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitReceptionStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitTamperStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitTiltedStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus InclusionStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOnePieceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsVictimField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LBSAccuracyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus LBSSignalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus MRDCalibrationStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus MotionWithoutGPSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumOfSatellitesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OffenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus PanicOpenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntPoint PointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PointIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmLocationMethod> PointTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmLocationMethod PositioningMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus RFProximityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RSSIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RefIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus ShieldingDetectionStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SpeedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus StrapStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerBatteryStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerCaseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerDisconnectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerInBaseUnitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerMovementField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TransmitterAttachedStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TransmitterMissingStatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Altitude {
            get {
                return this.AltitudeField;
            }
            set {
                if ((this.AltitudeField.Equals(value) != true)) {
                    this.AltitudeField = value;
                    this.RaisePropertyChanged("Altitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus BaseUnitCallVerification {
            get {
                return this.BaseUnitCallVerificationField;
            }
            set {
                if ((this.BaseUnitCallVerificationField.Equals(value) != true)) {
                    this.BaseUnitCallVerificationField = value;
                    this.RaisePropertyChanged("BaseUnitCallVerification");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Direction {
            get {
                return this.DirectionField;
            }
            set {
                if ((this.DirectionField.Equals(value) != true)) {
                    this.DirectionField = value;
                    this.RaisePropertyChanged("Direction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Distance {
            get {
                return this.DistanceField;
            }
            set {
                if ((this.DistanceField.Equals(value) != true)) {
                    this.DistanceField = value;
                    this.RaisePropertyChanged("Distance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus ExclusionStatus {
            get {
                return this.ExclusionStatusField;
            }
            set {
                if ((this.ExclusionStatusField.Equals(value) != true)) {
                    this.ExclusionStatusField = value;
                    this.RaisePropertyChanged("ExclusionStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.Dimension FixType {
            get {
                return this.FixTypeField;
            }
            set {
                if ((this.FixTypeField.Equals(value) != true)) {
                    this.FixTypeField = value;
                    this.RaisePropertyChanged("FixType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GPSJammingStatus {
            get {
                return this.GPSJammingStatusField;
            }
            set {
                if ((this.GPSJammingStatusField.Equals(value) != true)) {
                    this.GPSJammingStatusField = value;
                    this.RaisePropertyChanged("GPSJammingStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GPSProximity {
            get {
                return this.GPSProximityField;
            }
            set {
                if ((this.GPSProximityField.Equals(value) != true)) {
                    this.GPSProximityField = value;
                    this.RaisePropertyChanged("GPSProximity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GPSProximityBuffer {
            get {
                return this.GPSProximityBufferField;
            }
            set {
                if ((this.GPSProximityBufferField.Equals(value) != true)) {
                    this.GPSProximityBufferField = value;
                    this.RaisePropertyChanged("GPSProximityBuffer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GPSSignal {
            get {
                return this.GPSSignalField;
            }
            set {
                if ((this.GPSSignalField.Equals(value) != true)) {
                    this.GPSSignalField = value;
                    this.RaisePropertyChanged("GPSSignal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus GSMJammingStatus {
            get {
                return this.GSMJammingStatusField;
            }
            set {
                if ((this.GSMJammingStatusField.Equals(value) != true)) {
                    this.GSMJammingStatusField = value;
                    this.RaisePropertyChanged("GSMJammingStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeCurfewStatus {
            get {
                return this.HomeCurfewStatusField;
            }
            set {
                if ((this.HomeCurfewStatusField.Equals(value) != true)) {
                    this.HomeCurfewStatusField = value;
                    this.RaisePropertyChanged("HomeCurfewStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitBatteryStatus {
            get {
                return this.HomeUnitBatteryStatusField;
            }
            set {
                if ((this.HomeUnitBatteryStatusField.Equals(value) != true)) {
                    this.HomeUnitBatteryStatusField = value;
                    this.RaisePropertyChanged("HomeUnitBatteryStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitPowerStatus {
            get {
                return this.HomeUnitPowerStatusField;
            }
            set {
                if ((this.HomeUnitPowerStatusField.Equals(value) != true)) {
                    this.HomeUnitPowerStatusField = value;
                    this.RaisePropertyChanged("HomeUnitPowerStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitReceptionStatus {
            get {
                return this.HomeUnitReceptionStatusField;
            }
            set {
                if ((this.HomeUnitReceptionStatusField.Equals(value) != true)) {
                    this.HomeUnitReceptionStatusField = value;
                    this.RaisePropertyChanged("HomeUnitReceptionStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitTamperStatus {
            get {
                return this.HomeUnitTamperStatusField;
            }
            set {
                if ((this.HomeUnitTamperStatusField.Equals(value) != true)) {
                    this.HomeUnitTamperStatusField = value;
                    this.RaisePropertyChanged("HomeUnitTamperStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus HomeUnitTiltedStatus {
            get {
                return this.HomeUnitTiltedStatusField;
            }
            set {
                if ((this.HomeUnitTiltedStatusField.Equals(value) != true)) {
                    this.HomeUnitTiltedStatusField = value;
                    this.RaisePropertyChanged("HomeUnitTiltedStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus InclusionStatus {
            get {
                return this.InclusionStatusField;
            }
            set {
                if ((this.InclusionStatusField.Equals(value) != true)) {
                    this.InclusionStatusField = value;
                    this.RaisePropertyChanged("InclusionStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOnePiece {
            get {
                return this.IsOnePieceField;
            }
            set {
                if ((this.IsOnePieceField.Equals(value) != true)) {
                    this.IsOnePieceField = value;
                    this.RaisePropertyChanged("IsOnePiece");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsVictim {
            get {
                return this.IsVictimField;
            }
            set {
                if ((this.IsVictimField.Equals(value) != true)) {
                    this.IsVictimField = value;
                    this.RaisePropertyChanged("IsVictim");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LBSAccuracy {
            get {
                return this.LBSAccuracyField;
            }
            set {
                if ((this.LBSAccuracyField.Equals(value) != true)) {
                    this.LBSAccuracyField = value;
                    this.RaisePropertyChanged("LBSAccuracy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus LBSSignal {
            get {
                return this.LBSSignalField;
            }
            set {
                if ((this.LBSSignalField.Equals(value) != true)) {
                    this.LBSSignalField = value;
                    this.RaisePropertyChanged("LBSSignal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus MRDCalibrationStatus {
            get {
                return this.MRDCalibrationStatusField;
            }
            set {
                if ((this.MRDCalibrationStatusField.Equals(value) != true)) {
                    this.MRDCalibrationStatusField = value;
                    this.RaisePropertyChanged("MRDCalibrationStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus MotionWithoutGPS {
            get {
                return this.MotionWithoutGPSField;
            }
            set {
                if ((this.MotionWithoutGPSField.Equals(value) != true)) {
                    this.MotionWithoutGPSField = value;
                    this.RaisePropertyChanged("MotionWithoutGPS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumOfSatellites {
            get {
                return this.NumOfSatellitesField;
            }
            set {
                if ((this.NumOfSatellitesField.Equals(value) != true)) {
                    this.NumOfSatellitesField = value;
                    this.RaisePropertyChanged("NumOfSatellites");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OffenderID {
            get {
                return this.OffenderIDField;
            }
            set {
                if ((this.OffenderIDField.Equals(value) != true)) {
                    this.OffenderIDField = value;
                    this.RaisePropertyChanged("OffenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus PanicOpen {
            get {
                return this.PanicOpenField;
            }
            set {
                if ((this.PanicOpenField.Equals(value) != true)) {
                    this.PanicOpenField = value;
                    this.RaisePropertyChanged("PanicOpen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntPoint Point {
            get {
                return this.PointField;
            }
            set {
                if ((object.ReferenceEquals(this.PointField, value) != true)) {
                    this.PointField = value;
                    this.RaisePropertyChanged("Point");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PointID {
            get {
                return this.PointIDField;
            }
            set {
                if ((this.PointIDField.Equals(value) != true)) {
                    this.PointIDField = value;
                    this.RaisePropertyChanged("PointID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmLocationMethod> PointType {
            get {
                return this.PointTypeField;
            }
            set {
                if ((this.PointTypeField.Equals(value) != true)) {
                    this.PointTypeField = value;
                    this.RaisePropertyChanged("PointType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmLocationMethod PositioningMethod {
            get {
                return this.PositioningMethodField;
            }
            set {
                if ((this.PositioningMethodField.Equals(value) != true)) {
                    this.PositioningMethodField = value;
                    this.RaisePropertyChanged("PositioningMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus RFProximity {
            get {
                return this.RFProximityField;
            }
            set {
                if ((this.RFProximityField.Equals(value) != true)) {
                    this.RFProximityField = value;
                    this.RaisePropertyChanged("RFProximity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RSSI {
            get {
                return this.RSSIField;
            }
            set {
                if ((this.RSSIField.Equals(value) != true)) {
                    this.RSSIField = value;
                    this.RaisePropertyChanged("RSSI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RefID {
            get {
                return this.RefIDField;
            }
            set {
                if ((object.ReferenceEquals(this.RefIDField, value) != true)) {
                    this.RefIDField = value;
                    this.RaisePropertyChanged("RefID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus ShieldingDetectionStatus {
            get {
                return this.ShieldingDetectionStatusField;
            }
            set {
                if ((this.ShieldingDetectionStatusField.Equals(value) != true)) {
                    this.ShieldingDetectionStatusField = value;
                    this.RaisePropertyChanged("ShieldingDetectionStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Speed {
            get {
                return this.SpeedField;
            }
            set {
                if ((this.SpeedField.Equals(value) != true)) {
                    this.SpeedField = value;
                    this.RaisePropertyChanged("Speed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus StrapStatus {
            get {
                return this.StrapStatusField;
            }
            set {
                if ((this.StrapStatusField.Equals(value) != true)) {
                    this.StrapStatusField = value;
                    this.RaisePropertyChanged("StrapStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerBatteryStatus {
            get {
                return this.TrackerBatteryStatusField;
            }
            set {
                if ((this.TrackerBatteryStatusField.Equals(value) != true)) {
                    this.TrackerBatteryStatusField = value;
                    this.RaisePropertyChanged("TrackerBatteryStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerCaseStatus {
            get {
                return this.TrackerCaseStatusField;
            }
            set {
                if ((this.TrackerCaseStatusField.Equals(value) != true)) {
                    this.TrackerCaseStatusField = value;
                    this.RaisePropertyChanged("TrackerCaseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerDisconnect {
            get {
                return this.TrackerDisconnectField;
            }
            set {
                if ((this.TrackerDisconnectField.Equals(value) != true)) {
                    this.TrackerDisconnectField = value;
                    this.RaisePropertyChanged("TrackerDisconnect");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerInBaseUnit {
            get {
                return this.TrackerInBaseUnitField;
            }
            set {
                if ((this.TrackerInBaseUnitField.Equals(value) != true)) {
                    this.TrackerInBaseUnitField = value;
                    this.RaisePropertyChanged("TrackerInBaseUnit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TrackerMovement {
            get {
                return this.TrackerMovementField;
            }
            set {
                if ((this.TrackerMovementField.Equals(value) != true)) {
                    this.TrackerMovementField = value;
                    this.RaisePropertyChanged("TrackerMovement");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TransmitterAttachedStatus {
            get {
                return this.TransmitterAttachedStatusField;
            }
            set {
                if ((this.TransmitterAttachedStatusField.Equals(value) != true)) {
                    this.TransmitterAttachedStatusField = value;
                    this.RaisePropertyChanged("TransmitterAttachedStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmStatus TransmitterMissingStatus {
            get {
                return this.TransmitterMissingStatusField;
            }
            set {
                if ((this.TransmitterMissingStatusField.Equals(value) != true)) {
                    this.TransmitterMissingStatusField = value;
                    this.RaisePropertyChanged("TransmitterMissingStatus");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmStatus", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alert = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OK = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InGrace = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotRelevant = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmProgramConcept", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmProgramConcept : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Regular = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Victim = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aggressor = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmProgramType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmProgramType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Landline = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Cellular = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Dual = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VB_Landline = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VB_Cellular = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VBR_Landline = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VBR_Cellular = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_Landline = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_Cellular = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_Dual = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_RF = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_Only_RF = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece_Passive = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Voice_Verification = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VB_Dual = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VBR_Dual = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MTD = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HMRU_Landline = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HMRU_Cellular = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Video_Breath = 21,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntPoint", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntPoint : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LONField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double LAT {
            get {
                return this.LATField;
            }
            set {
                if ((this.LATField.Equals(value) != true)) {
                    this.LATField = value;
                    this.RaisePropertyChanged("LAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double LON {
            get {
                return this.LONField;
            }
            set {
                if ((this.LONField.Equals(value) != true)) {
                    this.LONField = value;
                    this.RaisePropertyChanged("LON");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Dimension", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum Dimension : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gps_2D = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gps_3D = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmLocationMethod", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmLocationMethod : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GPS = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LBS = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BLP = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.ValidationError[] ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.ValidationError[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationError", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string[] FieldField;
        
        private string MessageField;
        
        private string RuleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string[] Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Rule {
            get {
                return this.RuleField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleField, value) != true)) {
                    this.RuleField = value;
                    this.RaisePropertyChanged("Rule");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgGetTrailRequest", Namespace="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Messages")]
    [System.SerializableAttribute()]
    public partial class EntMsgGetTrailRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmCoordinatesFormat CoordinatesFormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MinimumMetersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MinimumSecondsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OffenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OnlyViolationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RelatedOffenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EnmCoordinatesFormat CoordinatesFormat {
            get {
                return this.CoordinatesFormatField;
            }
            set {
                if ((this.CoordinatesFormatField.Equals(value) != true)) {
                    this.CoordinatesFormatField = value;
                    this.RaisePropertyChanged("CoordinatesFormat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndTime {
            get {
                return this.EndTimeField;
            }
            set {
                if ((this.EndTimeField.Equals(value) != true)) {
                    this.EndTimeField = value;
                    this.RaisePropertyChanged("EndTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MinimumMeters {
            get {
                return this.MinimumMetersField;
            }
            set {
                if ((this.MinimumMetersField.Equals(value) != true)) {
                    this.MinimumMetersField = value;
                    this.RaisePropertyChanged("MinimumMeters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MinimumSeconds {
            get {
                return this.MinimumSecondsField;
            }
            set {
                if ((this.MinimumSecondsField.Equals(value) != true)) {
                    this.MinimumSecondsField = value;
                    this.RaisePropertyChanged("MinimumSeconds");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OffenderID {
            get {
                return this.OffenderIDField;
            }
            set {
                if ((this.OffenderIDField.Equals(value) != true)) {
                    this.OffenderIDField = value;
                    this.RaisePropertyChanged("OffenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool OnlyViolation {
            get {
                return this.OnlyViolationField;
            }
            set {
                if ((this.OnlyViolationField.Equals(value) != true)) {
                    this.OnlyViolationField = value;
                    this.RaisePropertyChanged("OnlyViolation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RelatedOffenderID {
            get {
                return this.RelatedOffenderIDField;
            }
            set {
                if ((this.RelatedOffenderIDField.Equals(value) != true)) {
                    this.RelatedOffenderIDField = value;
                    this.RaisePropertyChanged("RelatedOffenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartTime {
            get {
                return this.StartTimeField;
            }
            set {
                if ((this.StartTimeField.Equals(value) != true)) {
                    this.StartTimeField = value;
                    this.RaisePropertyChanged("StartTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgGetTrailResponse", Namespace="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Messages")]
    [System.SerializableAttribute()]
    public partial class EntMsgGetTrailResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntPointData[] PointsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntPointData[] Points {
            get {
                return this.PointsField;
            }
            set {
                if ((object.ReferenceEquals(this.PointsField, value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://_3MEM.com/pws/ITrails", ConfigurationName="EM.Interfaces.Trails3_9.ITrails")]
    public interface ITrails {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/ITrails/ITrails/GetLastLocation", ReplyAction="http://_3MEM.com/pws/ITrails/ITrails/GetLastLocationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Trails3_9.ValidationFault), Action="http://_3MEM.com/pws/ITrails/ITrails/GetLastLocationValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetLastLocationResponse GetLastLocation(TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetLastLocationRequest entMsgGetLastLocationRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/ITrails/ITrails/GetLastLocation", ReplyAction="http://_3MEM.com/pws/ITrails/ITrails/GetLastLocationResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetLastLocationResponse> GetLastLocationAsync(TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetLastLocationRequest entMsgGetLastLocationRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/ITrails/ITrails/GetTrail", ReplyAction="http://_3MEM.com/pws/ITrails/ITrails/GetTrailResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Trails3_9.ValidationFault), Action="http://_3MEM.com/pws/ITrails/ITrails/GetTrailValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetTrailResponse GetTrail(TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetTrailRequest entMsgGetTrailRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/ITrails/ITrails/GetTrail", ReplyAction="http://_3MEM.com/pws/ITrails/ITrails/GetTrailResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetTrailResponse> GetTrailAsync(TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetTrailRequest entMsgGetTrailRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITrailsChannel : TestingFramework.Proxies.EM.Interfaces.Trails3_9.ITrails, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrailsClient : System.ServiceModel.ClientBase<TestingFramework.Proxies.EM.Interfaces.Trails3_9.ITrails>, TestingFramework.Proxies.EM.Interfaces.Trails3_9.ITrails {
        
        public TrailsClient() {
        }
        
        public TrailsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrailsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrailsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrailsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetLastLocationResponse GetLastLocation(TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetLastLocationRequest entMsgGetLastLocationRequest) {
            return base.Channel.GetLastLocation(entMsgGetLastLocationRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetLastLocationResponse> GetLastLocationAsync(TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetLastLocationRequest entMsgGetLastLocationRequest) {
            return base.Channel.GetLastLocationAsync(entMsgGetLastLocationRequest);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetTrailResponse GetTrail(TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetTrailRequest entMsgGetTrailRequest) {
            return base.Channel.GetTrail(entMsgGetTrailRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetTrailResponse> GetTrailAsync(TestingFramework.Proxies.EM.Interfaces.Trails3_9.EntMsgGetTrailRequest entMsgGetTrailRequest) {
            return base.Channel.GetTrailAsync(entMsgGetTrailRequest);
        }
    }
}
