﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingFramework.Proxies.EM.Interfaces.Zones12_0 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgGetZonesByEntityIDRequest", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgGetZonesByEntityIDRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> VersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Version {
            get {
                return this.VersionField;
            }
            set {
                if ((this.VersionField.Equals(value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmEntityType", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmEntityType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Offender = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Group = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ZoneTemplate = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgGetZonesByEntityIDResponse", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgGetZonesByEntityIDResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZone[] ZoneListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZone[] ZoneList {
            get {
                return this.ZoneListField;
            }
            set {
                if ((object.ReferenceEquals(this.ZoneListField, value) != true)) {
                    this.ZoneListField = value;
                    this.RaisePropertyChanged("ZoneList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntZone", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPolygon))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntCircular))]
    public partial class EntZone : TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplate {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> GroupZoneIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VersionNoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> GroupZoneID {
            get {
                return this.GroupZoneIDField;
            }
            set {
                if ((this.GroupZoneIDField.Equals(value) != true)) {
                    this.GroupZoneIDField = value;
                    this.RaisePropertyChanged("GroupZoneID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VersionNo {
            get {
                return this.VersionNoField;
            }
            set {
                if ((this.VersionNoField.Equals(value) != true)) {
                    this.VersionNoField = value;
                    this.RaisePropertyChanged("VersionNo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntZoneTemplate", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntCircularTemplate))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPolygonTemplate))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZone))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPolygon))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntCircular))]
    public partial class EntZoneTemplate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmLimitationType LimitationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] PointsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmZoneType ZoneTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmLimitationType Limitation {
            get {
                return this.LimitationField;
            }
            set {
                if ((this.LimitationField.Equals(value) != true)) {
                    this.LimitationField = value;
                    this.RaisePropertyChanged("Limitation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] Points {
            get {
                return this.PointsField;
            }
            set {
                if ((object.ReferenceEquals(this.PointsField, value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmZoneType ZoneType {
            get {
                return this.ZoneTypeField;
            }
            set {
                if ((this.ZoneTypeField.Equals(value) != true)) {
                    this.ZoneTypeField = value;
                    this.RaisePropertyChanged("ZoneType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntCircularTemplate", Namespace="http://schemas.datacontract.org/2004/07/EM.Interfaces.Zones.Entities")]
    [System.SerializableAttribute()]
    public partial class EntCircularTemplate : TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplate {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealRadiusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealRadius {
            get {
                return this.RealRadiusField;
            }
            set {
                if ((this.RealRadiusField.Equals(value) != true)) {
                    this.RealRadiusField = value;
                    this.RaisePropertyChanged("RealRadius");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntPolygonTemplate", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntPolygonTemplate : TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplate {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntPolygon", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntPolygon : TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZone {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntCircular", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntCircular : TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZone {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BufferRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint PointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealRadiusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BufferRadius {
            get {
                return this.BufferRadiusField;
            }
            set {
                if ((this.BufferRadiusField.Equals(value) != true)) {
                    this.BufferRadiusField = value;
                    this.RaisePropertyChanged("BufferRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint Point {
            get {
                return this.PointField;
            }
            set {
                if ((object.ReferenceEquals(this.PointField, value) != true)) {
                    this.PointField = value;
                    this.RaisePropertyChanged("Point");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealRadius {
            get {
                return this.RealRadiusField;
            }
            set {
                if ((this.RealRadiusField.Equals(value) != true)) {
                    this.RealRadiusField = value;
                    this.RaisePropertyChanged("RealRadius");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmLimitationType", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmLimitationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Exclusion = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inclusion = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntPoint", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntPoint : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LONField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double LAT {
            get {
                return this.LATField;
            }
            set {
                if ((this.LATField.Equals(value) != true)) {
                    this.LATField = value;
                    this.RaisePropertyChanged("LAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double LON {
            get {
                return this.LONField;
            }
            set {
                if ((this.LONField.Equals(value) != true)) {
                    this.LONField = value;
                    this.RaisePropertyChanged("LON");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmZoneType", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmZoneType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Circular = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Polygon = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationError[] ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationError[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationError", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] FieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RuleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rule {
            get {
                return this.RuleField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleField, value) != true)) {
                    this.RuleField = value;
                    this.RaisePropertyChanged("Rule");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgAddCircularZoneRequest", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgAddCircularZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BufferRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmLimitationType LimitationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint PointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealRadiusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BufferRadius {
            get {
                return this.BufferRadiusField;
            }
            set {
                if ((this.BufferRadiusField.Equals(value) != true)) {
                    this.BufferRadiusField = value;
                    this.RaisePropertyChanged("BufferRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmLimitationType Limitation {
            get {
                return this.LimitationField;
            }
            set {
                if ((this.LimitationField.Equals(value) != true)) {
                    this.LimitationField = value;
                    this.RaisePropertyChanged("Limitation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint Point {
            get {
                return this.PointField;
            }
            set {
                if ((object.ReferenceEquals(this.PointField, value) != true)) {
                    this.PointField = value;
                    this.RaisePropertyChanged("Point");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealRadius {
            get {
                return this.RealRadiusField;
            }
            set {
                if ((this.RealRadiusField.Equals(value) != true)) {
                    this.RealRadiusField = value;
                    this.RaisePropertyChanged("RealRadius");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgAddZoneResponse", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgAddZoneResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ZoneID {
            get {
                return this.ZoneIDField;
            }
            set {
                if ((this.ZoneIDField.Equals(value) != true)) {
                    this.ZoneIDField = value;
                    this.RaisePropertyChanged("ZoneID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgAddPolygonZoneRequest", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgAddPolygonZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmLimitationType LimitationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] PointsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmLimitationType Limitation {
            get {
                return this.LimitationField;
            }
            set {
                if ((this.LimitationField.Equals(value) != true)) {
                    this.LimitationField = value;
                    this.RaisePropertyChanged("Limitation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] Points {
            get {
                return this.PointsField;
            }
            set {
                if ((object.ReferenceEquals(this.PointsField, value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgUpdateCircularZoneRequest", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgUpdateCircularZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BufferRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint PointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BufferRadius {
            get {
                return this.BufferRadiusField;
            }
            set {
                if ((this.BufferRadiusField.Equals(value) != true)) {
                    this.BufferRadiusField = value;
                    this.RaisePropertyChanged("BufferRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint Point {
            get {
                return this.PointField;
            }
            set {
                if ((object.ReferenceEquals(this.PointField, value) != true)) {
                    this.PointField = value;
                    this.RaisePropertyChanged("Point");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealRadius {
            get {
                return this.RealRadiusField;
            }
            set {
                if ((this.RealRadiusField.Equals(value) != true)) {
                    this.RealRadiusField = value;
                    this.RaisePropertyChanged("RealRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ZoneID {
            get {
                return this.ZoneIDField;
            }
            set {
                if ((this.ZoneIDField.Equals(value) != true)) {
                    this.ZoneIDField = value;
                    this.RaisePropertyChanged("ZoneID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgUpdatePolygonZoneRequest", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgUpdatePolygonZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] PointsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] Points {
            get {
                return this.PointsField;
            }
            set {
                if ((object.ReferenceEquals(this.PointsField, value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ZoneID {
            get {
                return this.ZoneIDField;
            }
            set {
                if ((this.ZoneIDField.Equals(value) != true)) {
                    this.ZoneIDField = value;
                    this.RaisePropertyChanged("ZoneID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgDeleteZoneRequest", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgDeleteZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ZoneID {
            get {
                return this.ZoneIDField;
            }
            set {
                if ((this.ZoneIDField.Equals(value) != true)) {
                    this.ZoneIDField = value;
                    this.RaisePropertyChanged("ZoneID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgAddTemplateZoneRequest", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgAddTemplateZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] PointsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmZoneType ZoneTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] Points {
            get {
                return this.PointsField;
            }
            set {
                if ((object.ReferenceEquals(this.PointsField, value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Radius {
            get {
                return this.RadiusField;
            }
            set {
                if ((this.RadiusField.Equals(value) != true)) {
                    this.RadiusField = value;
                    this.RaisePropertyChanged("Radius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmZoneType ZoneType {
            get {
                return this.ZoneTypeField;
            }
            set {
                if ((this.ZoneTypeField.Equals(value) != true)) {
                    this.ZoneTypeField = value;
                    this.RaisePropertyChanged("ZoneType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgTemplateZoneResponse", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgTemplateZoneResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TemplateIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TemplateID {
            get {
                return this.TemplateIDField;
            }
            set {
                if ((this.TemplateIDField.Equals(value) != true)) {
                    this.TemplateIDField = value;
                    this.RaisePropertyChanged("TemplateID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgUpdateTemplateZoneRequest", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgUpdateTemplateZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] PointsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TemplateIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmZoneType ZoneTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntPoint[] Points {
            get {
                return this.PointsField;
            }
            set {
                if ((object.ReferenceEquals(this.PointsField, value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealRadius {
            get {
                return this.RealRadiusField;
            }
            set {
                if ((this.RealRadiusField.Equals(value) != true)) {
                    this.RealRadiusField = value;
                    this.RaisePropertyChanged("RealRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TemplateID {
            get {
                return this.TemplateIDField;
            }
            set {
                if ((this.TemplateIDField.Equals(value) != true)) {
                    this.TemplateIDField = value;
                    this.RaisePropertyChanged("TemplateID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EnmZoneType ZoneType {
            get {
                return this.ZoneTypeField;
            }
            set {
                if ((this.ZoneTypeField.Equals(value) != true)) {
                    this.ZoneTypeField = value;
                    this.RaisePropertyChanged("ZoneType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntZoneTemplateName", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntZoneTemplateName : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeleteEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeleteEnabled {
            get {
                return this.IsDeleteEnabledField;
            }
            set {
                if ((this.IsDeleteEnabledField.Equals(value) != true)) {
                    this.IsDeleteEnabledField = value;
                    this.RaisePropertyChanged("IsDeleteEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://_EM.com/pws/IZones", ConfigurationName="EM.Interfaces.Zones12_0.IZones")]
    public interface IZones {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/GetZonesByEntityID", ReplyAction="http://_EM.com/pws/IZones/IZones/GetZonesByEntityIDResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/GetZonesByEntityIDValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgGetZonesByEntityIDResponse GetZonesByEntityID(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgGetZonesByEntityIDRequest msgGetZonesByEntityIDRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/GetZonesByEntityID", ReplyAction="http://_EM.com/pws/IZones/IZones/GetZonesByEntityIDResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgGetZonesByEntityIDResponse> GetZonesByEntityIDAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgGetZonesByEntityIDRequest msgGetZonesByEntityIDRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/AddCircularZone", ReplyAction="http://_EM.com/pws/IZones/IZones/AddCircularZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/AddCircularZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddZoneResponse AddCircularZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddCircularZoneRequest msgAddCircularZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/AddCircularZone", ReplyAction="http://_EM.com/pws/IZones/IZones/AddCircularZoneResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddZoneResponse> AddCircularZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddCircularZoneRequest msgAddCircularZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/AddPolygonZone", ReplyAction="http://_EM.com/pws/IZones/IZones/AddPolygonZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/AddPolygonZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddZoneResponse AddPolygonZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddPolygonZoneRequest msgAddPolygonZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/AddPolygonZone", ReplyAction="http://_EM.com/pws/IZones/IZones/AddPolygonZoneResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddZoneResponse> AddPolygonZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddPolygonZoneRequest msgAddPolygonZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/UpdateCircularZone", ReplyAction="http://_EM.com/pws/IZones/IZones/UpdateCircularZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/UpdateCircularZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        void UpdateCircularZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdateCircularZoneRequest msgUpdateCircularZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/UpdateCircularZone", ReplyAction="http://_EM.com/pws/IZones/IZones/UpdateCircularZoneResponse")]
        System.Threading.Tasks.Task UpdateCircularZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdateCircularZoneRequest msgUpdateCircularZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/UpdatePolygonZone", ReplyAction="http://_EM.com/pws/IZones/IZones/UpdatePolygonZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/UpdatePolygonZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        void UpdatePolygonZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdatePolygonZoneRequest msgUpdatePolygonZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/UpdatePolygonZone", ReplyAction="http://_EM.com/pws/IZones/IZones/UpdatePolygonZoneResponse")]
        System.Threading.Tasks.Task UpdatePolygonZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdatePolygonZoneRequest msgUpdatePolygonZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/DeleteZone", ReplyAction="http://_EM.com/pws/IZones/IZones/DeleteZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/DeleteZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        void DeleteZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgDeleteZoneRequest msgDeleteZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/DeleteZone", ReplyAction="http://_EM.com/pws/IZones/IZones/DeleteZoneResponse")]
        System.Threading.Tasks.Task DeleteZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgDeleteZoneRequest msgDeleteZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/ZoneTemplateNameIsExist", ReplyAction="http://_EM.com/pws/IZones/IZones/ZoneTemplateNameIsExistResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/ZoneTemplateNameIsExistValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        bool ZoneTemplateNameIsExist(string templateName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/ZoneTemplateNameIsExist", ReplyAction="http://_EM.com/pws/IZones/IZones/ZoneTemplateNameIsExistResponse")]
        System.Threading.Tasks.Task<bool> ZoneTemplateNameIsExistAsync(string templateName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/GetZoneTemplates", ReplyAction="http://_EM.com/pws/IZones/IZones/GetZoneTemplatesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/GetZoneTemplatesValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplate[] GetZoneTemplates(int zoneTemplateID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/GetZoneTemplates", ReplyAction="http://_EM.com/pws/IZones/IZones/GetZoneTemplatesResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplate[]> GetZoneTemplatesAsync(int zoneTemplateID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/AddZoneTemplate", ReplyAction="http://_EM.com/pws/IZones/IZones/AddZoneTemplateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/AddZoneTemplateValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgTemplateZoneResponse AddZoneTemplate(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddTemplateZoneRequest zoneTemplate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/AddZoneTemplate", ReplyAction="http://_EM.com/pws/IZones/IZones/AddZoneTemplateResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgTemplateZoneResponse> AddZoneTemplateAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddTemplateZoneRequest zoneTemplate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/UpdateZoneTemplate", ReplyAction="http://_EM.com/pws/IZones/IZones/UpdateZoneTemplateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/UpdateZoneTemplateValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        void UpdateZoneTemplate(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdateTemplateZoneRequest zoneTemplate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/UpdateZoneTemplate", ReplyAction="http://_EM.com/pws/IZones/IZones/UpdateZoneTemplateResponse")]
        System.Threading.Tasks.Task UpdateZoneTemplateAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdateTemplateZoneRequest zoneTemplate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/DeleteZoneTemplate", ReplyAction="http://_EM.com/pws/IZones/IZones/DeleteZoneTemplateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/DeleteZoneTemplateValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        void DeleteZoneTemplate(int[] templateIDList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/DeleteZoneTemplate", ReplyAction="http://_EM.com/pws/IZones/IZones/DeleteZoneTemplateResponse")]
        System.Threading.Tasks.Task DeleteZoneTemplateAsync(int[] templateIDList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/GetZoneTemplateNames", ReplyAction="http://_EM.com/pws/IZones/IZones/GetZoneTemplateNamesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones12_0.ValidationFault), Action="http://_EM.com/pws/IZones/IZones/GetZoneTemplateNamesValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplateName[] GetZoneTemplateNames(string filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IZones/IZones/GetZoneTemplateNames", ReplyAction="http://_EM.com/pws/IZones/IZones/GetZoneTemplateNamesResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplateName[]> GetZoneTemplateNamesAsync(string filter);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IZonesChannel : TestingFramework.Proxies.EM.Interfaces.Zones12_0.IZones, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZonesClient : System.ServiceModel.ClientBase<TestingFramework.Proxies.EM.Interfaces.Zones12_0.IZones>, TestingFramework.Proxies.EM.Interfaces.Zones12_0.IZones {
        
        public ZonesClient() {
        }
        
        public ZonesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZonesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZonesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZonesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgGetZonesByEntityIDResponse GetZonesByEntityID(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgGetZonesByEntityIDRequest msgGetZonesByEntityIDRequest) {
            return base.Channel.GetZonesByEntityID(msgGetZonesByEntityIDRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgGetZonesByEntityIDResponse> GetZonesByEntityIDAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgGetZonesByEntityIDRequest msgGetZonesByEntityIDRequest) {
            return base.Channel.GetZonesByEntityIDAsync(msgGetZonesByEntityIDRequest);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddZoneResponse AddCircularZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddCircularZoneRequest msgAddCircularZoneRequest) {
            return base.Channel.AddCircularZone(msgAddCircularZoneRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddZoneResponse> AddCircularZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddCircularZoneRequest msgAddCircularZoneRequest) {
            return base.Channel.AddCircularZoneAsync(msgAddCircularZoneRequest);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddZoneResponse AddPolygonZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddPolygonZoneRequest msgAddPolygonZoneRequest) {
            return base.Channel.AddPolygonZone(msgAddPolygonZoneRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddZoneResponse> AddPolygonZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddPolygonZoneRequest msgAddPolygonZoneRequest) {
            return base.Channel.AddPolygonZoneAsync(msgAddPolygonZoneRequest);
        }
        
        public void UpdateCircularZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdateCircularZoneRequest msgUpdateCircularZoneRequest) {
            base.Channel.UpdateCircularZone(msgUpdateCircularZoneRequest);
        }
        
        public System.Threading.Tasks.Task UpdateCircularZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdateCircularZoneRequest msgUpdateCircularZoneRequest) {
            return base.Channel.UpdateCircularZoneAsync(msgUpdateCircularZoneRequest);
        }
        
        public void UpdatePolygonZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdatePolygonZoneRequest msgUpdatePolygonZoneRequest) {
            base.Channel.UpdatePolygonZone(msgUpdatePolygonZoneRequest);
        }
        
        public System.Threading.Tasks.Task UpdatePolygonZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdatePolygonZoneRequest msgUpdatePolygonZoneRequest) {
            return base.Channel.UpdatePolygonZoneAsync(msgUpdatePolygonZoneRequest);
        }
        
        public void DeleteZone(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgDeleteZoneRequest msgDeleteZoneRequest) {
            base.Channel.DeleteZone(msgDeleteZoneRequest);
        }
        
        public System.Threading.Tasks.Task DeleteZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgDeleteZoneRequest msgDeleteZoneRequest) {
            return base.Channel.DeleteZoneAsync(msgDeleteZoneRequest);
        }
        
        public bool ZoneTemplateNameIsExist(string templateName) {
            return base.Channel.ZoneTemplateNameIsExist(templateName);
        }
        
        public System.Threading.Tasks.Task<bool> ZoneTemplateNameIsExistAsync(string templateName) {
            return base.Channel.ZoneTemplateNameIsExistAsync(templateName);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplate[] GetZoneTemplates(int zoneTemplateID) {
            return base.Channel.GetZoneTemplates(zoneTemplateID);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplate[]> GetZoneTemplatesAsync(int zoneTemplateID) {
            return base.Channel.GetZoneTemplatesAsync(zoneTemplateID);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgTemplateZoneResponse AddZoneTemplate(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddTemplateZoneRequest zoneTemplate) {
            return base.Channel.AddZoneTemplate(zoneTemplate);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgTemplateZoneResponse> AddZoneTemplateAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgAddTemplateZoneRequest zoneTemplate) {
            return base.Channel.AddZoneTemplateAsync(zoneTemplate);
        }
        
        public void UpdateZoneTemplate(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdateTemplateZoneRequest zoneTemplate) {
            base.Channel.UpdateZoneTemplate(zoneTemplate);
        }
        
        public System.Threading.Tasks.Task UpdateZoneTemplateAsync(TestingFramework.Proxies.EM.Interfaces.Zones12_0.MsgUpdateTemplateZoneRequest zoneTemplate) {
            return base.Channel.UpdateZoneTemplateAsync(zoneTemplate);
        }
        
        public void DeleteZoneTemplate(int[] templateIDList) {
            base.Channel.DeleteZoneTemplate(templateIDList);
        }
        
        public System.Threading.Tasks.Task DeleteZoneTemplateAsync(int[] templateIDList) {
            return base.Channel.DeleteZoneTemplateAsync(templateIDList);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplateName[] GetZoneTemplateNames(string filter) {
            return base.Channel.GetZoneTemplateNames(filter);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones12_0.EntZoneTemplateName[]> GetZoneTemplateNamesAsync(string filter) {
            return base.Channel.GetZoneTemplateNamesAsync(filter);
        }
    }
}
