﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingFramework.Proxies.EM.Interfaces.Zones3_10 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgGetZonesByEntityIDRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgGetZonesByEntityIDRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmProgramConcept ConceptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> VersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> VersionFromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> VersionToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmProgramConcept Concept {
            get {
                return this.ConceptField;
            }
            set {
                if ((this.ConceptField.Equals(value) != true)) {
                    this.ConceptField = value;
                    this.RaisePropertyChanged("Concept");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Version {
            get {
                return this.VersionField;
            }
            set {
                if ((this.VersionField.Equals(value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> VersionFrom {
            get {
                return this.VersionFromField;
            }
            set {
                if ((this.VersionFromField.Equals(value) != true)) {
                    this.VersionFromField = value;
                    this.RaisePropertyChanged("VersionFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> VersionTo {
            get {
                return this.VersionToField;
            }
            set {
                if ((this.VersionToField.Equals(value) != true)) {
                    this.VersionToField = value;
                    this.RaisePropertyChanged("VersionTo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmProgramConcept", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmProgramConcept : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Regular = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Victim = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aggressor = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmEntityType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmEntityType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Offender = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Group = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgGetZonesByEntityIDResponse", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgGetZonesByEntityIDResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntZone[] ZoneListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntZone[] ZoneList {
            get {
                return this.ZoneListField;
            }
            set {
                if ((object.ReferenceEquals(this.ZoneListField, value) != true)) {
                    this.ZoneListField = value;
                    this.RaisePropertyChanged("ZoneList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntZone", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPolygon))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntCircular))]
    public partial class EntZone : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> GroupZoneIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmZoneLimitationType LimitationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VersionNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmZoneType ZoneTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> GroupZoneID {
            get {
                return this.GroupZoneIDField;
            }
            set {
                if ((this.GroupZoneIDField.Equals(value) != true)) {
                    this.GroupZoneIDField = value;
                    this.RaisePropertyChanged("GroupZoneID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmZoneLimitationType Limitation {
            get {
                return this.LimitationField;
            }
            set {
                if ((this.LimitationField.Equals(value) != true)) {
                    this.LimitationField = value;
                    this.RaisePropertyChanged("Limitation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VersionNo {
            get {
                return this.VersionNoField;
            }
            set {
                if ((this.VersionNoField.Equals(value) != true)) {
                    this.VersionNoField = value;
                    this.RaisePropertyChanged("VersionNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmZoneType ZoneType {
            get {
                return this.ZoneTypeField;
            }
            set {
                if ((this.ZoneTypeField.Equals(value) != true)) {
                    this.ZoneTypeField = value;
                    this.RaisePropertyChanged("ZoneType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntPoint", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntPoint : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LONField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double LAT {
            get {
                return this.LATField;
            }
            set {
                if ((this.LATField.Equals(value) != true)) {
                    this.LATField = value;
                    this.RaisePropertyChanged("LAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double LON {
            get {
                return this.LONField;
            }
            set {
                if ((this.LONField.Equals(value) != true)) {
                    this.LONField = value;
                    this.RaisePropertyChanged("LON");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntPolygon", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntPolygon : TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntZone {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint[] PointsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint[] Points {
            get {
                return this.PointsField;
            }
            set {
                if ((object.ReferenceEquals(this.PointsField, value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntCircular", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntCircular : TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntZone {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BufferRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint PointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealRadiusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BufferRadius {
            get {
                return this.BufferRadiusField;
            }
            set {
                if ((this.BufferRadiusField.Equals(value) != true)) {
                    this.BufferRadiusField = value;
                    this.RaisePropertyChanged("BufferRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint Point {
            get {
                return this.PointField;
            }
            set {
                if ((object.ReferenceEquals(this.PointField, value) != true)) {
                    this.PointField = value;
                    this.RaisePropertyChanged("Point");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealRadius {
            get {
                return this.RealRadiusField;
            }
            set {
                if ((this.RealRadiusField.Equals(value) != true)) {
                    this.RealRadiusField = value;
                    this.RaisePropertyChanged("RealRadius");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmZoneLimitationType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmZoneLimitationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Exclusion = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inclusion = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmZoneType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmZoneType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Circular = 67,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Polygon = 78,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.ValidationError[] ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.ValidationError[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationError", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string[] FieldField;
        
        private string MessageField;
        
        private string RuleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string[] Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Rule {
            get {
                return this.RuleField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleField, value) != true)) {
                    this.RuleField = value;
                    this.RaisePropertyChanged("Rule");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgAddCircularZoneRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgAddCircularZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BufferRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmZoneLimitationType LimitationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint PointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealRadiusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BufferRadius {
            get {
                return this.BufferRadiusField;
            }
            set {
                if ((this.BufferRadiusField.Equals(value) != true)) {
                    this.BufferRadiusField = value;
                    this.RaisePropertyChanged("BufferRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmZoneLimitationType Limitation {
            get {
                return this.LimitationField;
            }
            set {
                if ((this.LimitationField.Equals(value) != true)) {
                    this.LimitationField = value;
                    this.RaisePropertyChanged("Limitation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint Point {
            get {
                return this.PointField;
            }
            set {
                if ((object.ReferenceEquals(this.PointField, value) != true)) {
                    this.PointField = value;
                    this.RaisePropertyChanged("Point");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealRadius {
            get {
                return this.RealRadiusField;
            }
            set {
                if ((this.RealRadiusField.Equals(value) != true)) {
                    this.RealRadiusField = value;
                    this.RaisePropertyChanged("RealRadius");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgAddZoneResponse", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgAddZoneResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ZoneID {
            get {
                return this.ZoneIDField;
            }
            set {
                if ((this.ZoneIDField.Equals(value) != true)) {
                    this.ZoneIDField = value;
                    this.RaisePropertyChanged("ZoneID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgAddPolygonZoneRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgAddPolygonZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmZoneLimitationType LimitationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint[] PointsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmZoneLimitationType Limitation {
            get {
                return this.LimitationField;
            }
            set {
                if ((this.LimitationField.Equals(value) != true)) {
                    this.LimitationField = value;
                    this.RaisePropertyChanged("Limitation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint[] Points {
            get {
                return this.PointsField;
            }
            set {
                if ((object.ReferenceEquals(this.PointsField, value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgUpdateCircularZoneRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgUpdateCircularZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BufferRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint PointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealRadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BufferRadius {
            get {
                return this.BufferRadiusField;
            }
            set {
                if ((this.BufferRadiusField.Equals(value) != true)) {
                    this.BufferRadiusField = value;
                    this.RaisePropertyChanged("BufferRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint Point {
            get {
                return this.PointField;
            }
            set {
                if ((object.ReferenceEquals(this.PointField, value) != true)) {
                    this.PointField = value;
                    this.RaisePropertyChanged("Point");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealRadius {
            get {
                return this.RealRadiusField;
            }
            set {
                if ((this.RealRadiusField.Equals(value) != true)) {
                    this.RealRadiusField = value;
                    this.RaisePropertyChanged("RealRadius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ZoneID {
            get {
                return this.ZoneIDField;
            }
            set {
                if ((this.ZoneIDField.Equals(value) != true)) {
                    this.ZoneIDField = value;
                    this.RaisePropertyChanged("ZoneID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgUpdatePolygonZoneRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgUpdatePolygonZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FullScheduleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GraceTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCurfewZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint[] PointsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint BLP {
            get {
                return this.BLPField;
            }
            set {
                if ((object.ReferenceEquals(this.BLPField, value) != true)) {
                    this.BLPField = value;
                    this.RaisePropertyChanged("BLP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FullSchedule {
            get {
                return this.FullScheduleField;
            }
            set {
                if ((this.FullScheduleField.Equals(value) != true)) {
                    this.FullScheduleField = value;
                    this.RaisePropertyChanged("FullSchedule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GraceTime {
            get {
                return this.GraceTimeField;
            }
            set {
                if ((this.GraceTimeField.Equals(value) != true)) {
                    this.GraceTimeField = value;
                    this.RaisePropertyChanged("GraceTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCurfewZone {
            get {
                return this.IsCurfewZoneField;
            }
            set {
                if ((this.IsCurfewZoneField.Equals(value) != true)) {
                    this.IsCurfewZoneField = value;
                    this.RaisePropertyChanged("IsCurfewZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EntPoint[] Points {
            get {
                return this.PointsField;
            }
            set {
                if ((object.ReferenceEquals(this.PointsField, value) != true)) {
                    this.PointsField = value;
                    this.RaisePropertyChanged("Points");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ZoneID {
            get {
                return this.ZoneIDField;
            }
            set {
                if ((this.ZoneIDField.Equals(value) != true)) {
                    this.ZoneIDField = value;
                    this.RaisePropertyChanged("ZoneID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MsgDeleteZoneRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class MsgDeleteZoneRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EntityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EntityID {
            get {
                return this.EntityIDField;
            }
            set {
                if ((this.EntityIDField.Equals(value) != true)) {
                    this.EntityIDField = value;
                    this.RaisePropertyChanged("EntityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.EnmEntityType EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((this.EntityTypeField.Equals(value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ZoneID {
            get {
                return this.ZoneIDField;
            }
            set {
                if ((this.ZoneIDField.Equals(value) != true)) {
                    this.ZoneIDField = value;
                    this.RaisePropertyChanged("ZoneID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://_3MEM.com/pws/IZones", ConfigurationName="EM.Interfaces.Zones3_10.IZones")]
    public interface IZones {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/GetZonesByEntityID", ReplyAction="http://_3MEM.com/pws/IZones/IZones/GetZonesByEntityIDResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones3_10.ValidationFault), Action="http://_3MEM.com/pws/IZones/IZones/GetZonesByEntityIDValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgGetZonesByEntityIDResponse GetZonesByEntityID(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgGetZonesByEntityIDRequest msgGetZonesByEntityIDRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/GetZonesByEntityID", ReplyAction="http://_3MEM.com/pws/IZones/IZones/GetZonesByEntityIDResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgGetZonesByEntityIDResponse> GetZonesByEntityIDAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgGetZonesByEntityIDRequest msgGetZonesByEntityIDRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/AddCircularZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/AddCircularZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones3_10.ValidationFault), Action="http://_3MEM.com/pws/IZones/IZones/AddCircularZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddZoneResponse AddCircularZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddCircularZoneRequest msgAddCircularZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/AddCircularZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/AddCircularZoneResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddZoneResponse> AddCircularZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddCircularZoneRequest msgAddCircularZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/AddPolygonZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/AddPolygonZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones3_10.ValidationFault), Action="http://_3MEM.com/pws/IZones/IZones/AddPolygonZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddZoneResponse AddPolygonZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddPolygonZoneRequest msgAddPolygonZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/AddPolygonZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/AddPolygonZoneResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddZoneResponse> AddPolygonZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddPolygonZoneRequest msgAddPolygonZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/UpdateCircularZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/UpdateCircularZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones3_10.ValidationFault), Action="http://_3MEM.com/pws/IZones/IZones/UpdateCircularZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        void UpdateCircularZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgUpdateCircularZoneRequest msgUpdateCircularZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/UpdateCircularZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/UpdateCircularZoneResponse")]
        System.Threading.Tasks.Task UpdateCircularZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgUpdateCircularZoneRequest msgUpdateCircularZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/UpdatePolygonZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/UpdatePolygonZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones3_10.ValidationFault), Action="http://_3MEM.com/pws/IZones/IZones/UpdatePolygonZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        void UpdatePolygonZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgUpdatePolygonZoneRequest msgUpdatePolygonZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/UpdatePolygonZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/UpdatePolygonZoneResponse")]
        System.Threading.Tasks.Task UpdatePolygonZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgUpdatePolygonZoneRequest msgUpdatePolygonZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/DeleteZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/DeleteZoneResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Zones3_10.ValidationFault), Action="http://_3MEM.com/pws/IZones/IZones/DeleteZoneValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        void DeleteZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgDeleteZoneRequest msgDeleteZoneRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IZones/IZones/DeleteZone", ReplyAction="http://_3MEM.com/pws/IZones/IZones/DeleteZoneResponse")]
        System.Threading.Tasks.Task DeleteZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgDeleteZoneRequest msgDeleteZoneRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IZonesChannel : TestingFramework.Proxies.EM.Interfaces.Zones3_10.IZones, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZonesClient : System.ServiceModel.ClientBase<TestingFramework.Proxies.EM.Interfaces.Zones3_10.IZones>, TestingFramework.Proxies.EM.Interfaces.Zones3_10.IZones {
        
        public ZonesClient() {
        }
        
        public ZonesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZonesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZonesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZonesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgGetZonesByEntityIDResponse GetZonesByEntityID(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgGetZonesByEntityIDRequest msgGetZonesByEntityIDRequest) {
            return base.Channel.GetZonesByEntityID(msgGetZonesByEntityIDRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgGetZonesByEntityIDResponse> GetZonesByEntityIDAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgGetZonesByEntityIDRequest msgGetZonesByEntityIDRequest) {
            return base.Channel.GetZonesByEntityIDAsync(msgGetZonesByEntityIDRequest);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddZoneResponse AddCircularZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddCircularZoneRequest msgAddCircularZoneRequest) {
            return base.Channel.AddCircularZone(msgAddCircularZoneRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddZoneResponse> AddCircularZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddCircularZoneRequest msgAddCircularZoneRequest) {
            return base.Channel.AddCircularZoneAsync(msgAddCircularZoneRequest);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddZoneResponse AddPolygonZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddPolygonZoneRequest msgAddPolygonZoneRequest) {
            return base.Channel.AddPolygonZone(msgAddPolygonZoneRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddZoneResponse> AddPolygonZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgAddPolygonZoneRequest msgAddPolygonZoneRequest) {
            return base.Channel.AddPolygonZoneAsync(msgAddPolygonZoneRequest);
        }
        
        public void UpdateCircularZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgUpdateCircularZoneRequest msgUpdateCircularZoneRequest) {
            base.Channel.UpdateCircularZone(msgUpdateCircularZoneRequest);
        }
        
        public System.Threading.Tasks.Task UpdateCircularZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgUpdateCircularZoneRequest msgUpdateCircularZoneRequest) {
            return base.Channel.UpdateCircularZoneAsync(msgUpdateCircularZoneRequest);
        }
        
        public void UpdatePolygonZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgUpdatePolygonZoneRequest msgUpdatePolygonZoneRequest) {
            base.Channel.UpdatePolygonZone(msgUpdatePolygonZoneRequest);
        }
        
        public System.Threading.Tasks.Task UpdatePolygonZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgUpdatePolygonZoneRequest msgUpdatePolygonZoneRequest) {
            return base.Channel.UpdatePolygonZoneAsync(msgUpdatePolygonZoneRequest);
        }
        
        public void DeleteZone(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgDeleteZoneRequest msgDeleteZoneRequest) {
            base.Channel.DeleteZone(msgDeleteZoneRequest);
        }
        
        public System.Threading.Tasks.Task DeleteZoneAsync(TestingFramework.Proxies.EM.Interfaces.Zones3_10.MsgDeleteZoneRequest msgDeleteZoneRequest) {
            return base.Channel.DeleteZoneAsync(msgDeleteZoneRequest);
        }
    }
}
