﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmUserType", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmUserType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SystemSupervisor = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SystemAdministrator = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MonitorCenter = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AgencyManager = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Officer = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntSecurity", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntSecurity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EnmModifyOption ModifyOptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EnmModify ModifyStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResourceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EnmDataRecordStatus StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EnmModifyOption ModifyOption {
            get {
                return this.ModifyOptionField;
            }
            set {
                if ((this.ModifyOptionField.Equals(value) != true)) {
                    this.ModifyOptionField = value;
                    this.RaisePropertyChanged("ModifyOption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EnmModify ModifyStatus {
            get {
                return this.ModifyStatusField;
            }
            set {
                if ((this.ModifyStatusField.Equals(value) != true)) {
                    this.ModifyStatusField = value;
                    this.RaisePropertyChanged("ModifyStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResourceID {
            get {
                return this.ResourceIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ResourceIDField, value) != true)) {
                    this.ResourceIDField = value;
                    this.RaisePropertyChanged("ResourceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EnmDataRecordStatus State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmModifyOption", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmModifyOption : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 89,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ShowHideOnly = 86,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EnableDisableOnly = 68,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EnableDisableHideOnly = 72,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 78,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmModify", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmModify : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Visible = 86,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Readonly = 68,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Hidden = 72,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Invisible = 73,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmDataRecordStatus", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmDataRecordStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Default = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        New = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Changed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleted = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ValidationError> ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ValidationError> Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationError", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> FieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RuleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rule {
            get {
                return this.RuleField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleField, value) != true)) {
                    this.RuleField = value;
                    this.RaisePropertyChanged("Rule");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntAPIFunction", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntAPIFunction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FunctionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FunctionNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAuditEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModuleNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FunctionID {
            get {
                return this.FunctionIDField;
            }
            set {
                if ((this.FunctionIDField.Equals(value) != true)) {
                    this.FunctionIDField = value;
                    this.RaisePropertyChanged("FunctionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FunctionName {
            get {
                return this.FunctionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FunctionNameField, value) != true)) {
                    this.FunctionNameField = value;
                    this.RaisePropertyChanged("FunctionName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAuditEnabled {
            get {
                return this.IsAuditEnabledField;
            }
            set {
                if ((this.IsAuditEnabledField.Equals(value) != true)) {
                    this.IsAuditEnabledField = value;
                    this.RaisePropertyChanged("IsAuditEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEnabled {
            get {
                return this.IsEnabledField;
            }
            set {
                if ((this.IsEnabledField.Equals(value) != true)) {
                    this.IsEnabledField = value;
                    this.RaisePropertyChanged("IsEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModuleName {
            get {
                return this.ModuleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuleNameField, value) != true)) {
                    this.ModuleNameField = value;
                    this.RaisePropertyChanged("ModuleName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntBlockedFunction", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntBlockedFunction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> AllowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> BlockedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Allowed {
            get {
                return this.AllowedField;
            }
            set {
                if ((object.ReferenceEquals(this.AllowedField, value) != true)) {
                    this.AllowedField = value;
                    this.RaisePropertyChanged("Allowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> Blocked {
            get {
                return this.BlockedField;
            }
            set {
                if ((object.ReferenceEquals(this.BlockedField, value) != true)) {
                    this.BlockedField = value;
                    this.RaisePropertyChanged("Blocked");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://_EM.com/pws/IAPIExtensions", ConfigurationName="EM.Interfaces.APIExtensions.Security.ISecurity")]
    public interface ISecurity {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAPIExtensions/ISecurity/GetGUISecurityData", ReplyAction="http://_EM.com/pws/IAPIExtensions/ISecurity/GetGUISecurityDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ValidationFault), Action="http://_EM.com/pws/IAPIExtensions/ISecurity/GetGUISecurityDataValidationFaultFaul" +
            "t", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntSecurity> GetGUISecurityData(string username, System.Nullable<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EnmUserType> userType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAPIExtensions/ISecurity/GetGUISecurityDataByUserID", ReplyAction="http://_EM.com/pws/IAPIExtensions/ISecurity/GetGUISecurityDataByUserIDResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ValidationFault), Action="http://_EM.com/pws/IAPIExtensions/ISecurity/GetGUISecurityDataByUserIDValidationF" +
            "aultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntSecurity> GetGUISecurityDataByUserID(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAPIExtensions/ISecurity/GetAPISecurityData", ReplyAction="http://_EM.com/pws/IAPIExtensions/ISecurity/GetAPISecurityDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ValidationFault), Action="http://_EM.com/pws/IAPIExtensions/ISecurity/GetAPISecurityDataValidationFaultFaul" +
            "t", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntAPIFunction> GetAPISecurityData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAPIExtensions/ISecurity/GetBlockedFunctionsList", ReplyAction="http://_EM.com/pws/IAPIExtensions/ISecurity/GetBlockedFunctionsListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ValidationFault), Action="http://_EM.com/pws/IAPIExtensions/ISecurity/GetBlockedFunctionsListValidationFaul" +
            "tFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        System.Collections.Generic.Dictionary<string, TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntBlockedFunction> GetBlockedFunctionsList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAPIExtensions/ISecurity/SetGUISecurityData", ReplyAction="http://_EM.com/pws/IAPIExtensions/ISecurity/SetGUISecurityDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ValidationFault), Action="http://_EM.com/pws/IAPIExtensions/ISecurity/SetGUISecurityDataValidationFaultFaul" +
            "t", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        void SetGUISecurityData(string userName, System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntSecurity> securityData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAPIExtensions/ISecurity/SetAPISecurityData", ReplyAction="http://_EM.com/pws/IAPIExtensions/ISecurity/SetAPISecurityDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ValidationFault), Action="http://_EM.com/pws/IAPIExtensions/ISecurity/SetAPISecurityDataValidationFaultFaul" +
            "t", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        void SetAPISecurityData(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntAPIFunction> securityData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAPIExtensions/ISecurity/SetSecurityToDefault", ReplyAction="http://_EM.com/pws/IAPIExtensions/ISecurity/SetSecurityToDefaultResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ValidationFault), Action="http://_EM.com/pws/IAPIExtensions/ISecurity/SetSecurityToDefaultValidationFaultFa" +
            "ult", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        void SetSecurityToDefault(string userName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISecurityChannel : TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ISecurity, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SecurityClient : System.ServiceModel.ClientBase<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ISecurity>, TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.ISecurity {
        
        public SecurityClient() {
        }
        
        public SecurityClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SecurityClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntSecurity> GetGUISecurityData(string username, System.Nullable<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EnmUserType> userType) {
            return base.Channel.GetGUISecurityData(username, userType);
        }
        
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntSecurity> GetGUISecurityDataByUserID(int userID) {
            return base.Channel.GetGUISecurityDataByUserID(userID);
        }
        
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntAPIFunction> GetAPISecurityData() {
            return base.Channel.GetAPISecurityData();
        }
        
        public System.Collections.Generic.Dictionary<string, TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntBlockedFunction> GetBlockedFunctionsList() {
            return base.Channel.GetBlockedFunctionsList();
        }
        
        public void SetGUISecurityData(string userName, System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntSecurity> securityData) {
            base.Channel.SetGUISecurityData(userName, securityData);
        }
        
        public void SetAPISecurityData(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.APIExtensions.Security.EntAPIFunction> securityData) {
            base.Channel.SetAPISecurityData(securityData);
        }
        
        public void SetSecurityToDefault(string userName) {
            base.Channel.SetSecurityToDefault(userName);
        }
    }
}
