﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingFramework.Proxies.EM.Interfaces.Filters12_0 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntSanityGaps", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntSanityGaps : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GeneralField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMtdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPlsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MtdActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MtdChargerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MtdPassiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StarDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StarOnlineField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int General {
            get {
                return this.GeneralField;
            }
            set {
                if ((this.GeneralField.Equals(value) != true)) {
                    this.GeneralField = value;
                    this.RaisePropertyChanged("General");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsMtd {
            get {
                return this.IsMtdField;
            }
            set {
                if ((this.IsMtdField.Equals(value) != true)) {
                    this.IsMtdField = value;
                    this.RaisePropertyChanged("IsMtd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPls {
            get {
                return this.IsPlsField;
            }
            set {
                if ((this.IsPlsField.Equals(value) != true)) {
                    this.IsPlsField = value;
                    this.RaisePropertyChanged("IsPls");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MtdActive {
            get {
                return this.MtdActiveField;
            }
            set {
                if ((this.MtdActiveField.Equals(value) != true)) {
                    this.MtdActiveField = value;
                    this.RaisePropertyChanged("MtdActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MtdCharger {
            get {
                return this.MtdChargerField;
            }
            set {
                if ((this.MtdChargerField.Equals(value) != true)) {
                    this.MtdChargerField = value;
                    this.RaisePropertyChanged("MtdCharger");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MtdPassive {
            get {
                return this.MtdPassiveField;
            }
            set {
                if ((this.MtdPassiveField.Equals(value) != true)) {
                    this.MtdPassiveField = value;
                    this.RaisePropertyChanged("MtdPassive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StarDefault {
            get {
                return this.StarDefaultField;
            }
            set {
                if ((this.StarDefaultField.Equals(value) != true)) {
                    this.StarDefaultField = value;
                    this.RaisePropertyChanged("StarDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StarOnline {
            get {
                return this.StarOnlineField;
            }
            set {
                if ((this.StarOnlineField.Equals(value) != true)) {
                    this.StarOnlineField = value;
                    this.RaisePropertyChanged("StarOnline");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationError> ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationError> Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationError", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> FieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RuleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rule {
            get {
                return this.RuleField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleField, value) != true)) {
                    this.RuleField = value;
                    this.RaisePropertyChanged("Rule");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntFilterWrapperCollection", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntFilterWrapperCollection : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapper> FilterWrappersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScreenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Filters12_0.FilterType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapper> FilterWrappers {
            get {
                return this.FilterWrappersField;
            }
            set {
                if ((object.ReferenceEquals(this.FilterWrappersField, value) != true)) {
                    this.FilterWrappersField = value;
                    this.RaisePropertyChanged("FilterWrappers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Screen {
            get {
                return this.ScreenField;
            }
            set {
                if ((object.ReferenceEquals(this.ScreenField, value) != true)) {
                    this.ScreenField = value;
                    this.RaisePropertyChanged("Screen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.FilterType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntFilterWrapper", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntFilterWrapper : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> FilterOriginalIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterExpression> FiltersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GroupIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupScreenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Filters12_0.FilterType GroupTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmResultCode> ResultCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> FilterOriginalID {
            get {
                return this.FilterOriginalIDField;
            }
            set {
                if ((this.FilterOriginalIDField.Equals(value) != true)) {
                    this.FilterOriginalIDField = value;
                    this.RaisePropertyChanged("FilterOriginalID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterExpression> Filters {
            get {
                return this.FiltersField;
            }
            set {
                if ((object.ReferenceEquals(this.FiltersField, value) != true)) {
                    this.FiltersField = value;
                    this.RaisePropertyChanged("Filters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GroupID {
            get {
                return this.GroupIDField;
            }
            set {
                if ((this.GroupIDField.Equals(value) != true)) {
                    this.GroupIDField = value;
                    this.RaisePropertyChanged("GroupID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupScreen {
            get {
                return this.GroupScreenField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupScreenField, value) != true)) {
                    this.GroupScreenField = value;
                    this.RaisePropertyChanged("GroupScreen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.FilterType GroupType {
            get {
                return this.GroupTypeField;
            }
            set {
                if ((this.GroupTypeField.Equals(value) != true)) {
                    this.GroupTypeField = value;
                    this.RaisePropertyChanged("GroupType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KeyName {
            get {
                return this.KeyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyNameField, value) != true)) {
                    this.KeyNameField = value;
                    this.RaisePropertyChanged("KeyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmResultCode> ResultCode {
            get {
                return this.ResultCodeField;
            }
            set {
                if ((this.ResultCodeField.Equals(value) != true)) {
                    this.ResultCodeField = value;
                    this.RaisePropertyChanged("ResultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((this.UserIDField.Equals(value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FilterType", Namespace="http://_EM.com/pws/Entities/")]
    public enum FilterType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        System = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        User = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntFilterExpression", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntSanityGaps))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationError>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationError))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapperCollection>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapperCollection))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapper>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapper))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterExpression>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmExpressionType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmHandlingStatusType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.FilterType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmResultCode))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.FilterMetadata>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.FilterMetadata))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmExpressionType>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ExpressionValueType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    public partial class EntFilterExpression : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmExpressionType ExpressionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FieldIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FieldNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmExpressionType ExpressionType {
            get {
                return this.ExpressionTypeField;
            }
            set {
                if ((this.ExpressionTypeField.Equals(value) != true)) {
                    this.ExpressionTypeField = value;
                    this.RaisePropertyChanged("ExpressionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FieldID {
            get {
                return this.FieldIDField;
            }
            set {
                if ((this.FieldIDField.Equals(value) != true)) {
                    this.FieldIDField = value;
                    this.RaisePropertyChanged("FieldID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FieldName {
            get {
                return this.FieldNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldNameField, value) != true)) {
                    this.FieldNameField = value;
                    this.RaisePropertyChanged("FieldName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmResultCode", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmResultCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_E3 = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_E35 = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_MEMS_E3 = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_MEMS_E35 = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_E4 = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_1TRACK = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_1TRACKR = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_2TRACK = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_VOICE = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_NOT_FAX = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_NOT_PAGER = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_NOT_EMAIL = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_SCHED_SCHED = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_SYS_DWNLD = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_SYS_ASYNC = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_OPEN_VIO = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_MISS_CALL = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_LAST_LOC = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_SUMMARY = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_ARCHIVED = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DYNAMIC_FIELDS = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_UNALLOCATED = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_ALL = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_AGENCY = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_FAILED = 24,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmExpressionType", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmExpressionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Contains = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotContains = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StartsWith = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EndsWith = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Equal = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotEqual = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GreaterThan = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LessThan = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GreaterThanOrEqual = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LessThanOrEqual = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Between = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotBetween = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsEmpty = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsNotEmpty = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsNull = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsNotNull = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        In = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotIn = 18,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmHandlingStatusType", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmHandlingStatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        New = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProcess = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Handled = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoProcess = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Quick = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Batch = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Delayed = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closed = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ThirdParty = 8,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FilterMetadata", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class FilterMetadata : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FieldLengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FieldNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmExpressionType> OperatorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmResultCode> ResultCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScreenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Filters12_0.ExpressionValueType ValueTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FieldLength {
            get {
                return this.FieldLengthField;
            }
            set {
                if ((this.FieldLengthField.Equals(value) != true)) {
                    this.FieldLengthField = value;
                    this.RaisePropertyChanged("FieldLength");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FieldName {
            get {
                return this.FieldNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldNameField, value) != true)) {
                    this.FieldNameField = value;
                    this.RaisePropertyChanged("FieldName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmExpressionType> Operators {
            get {
                return this.OperatorsField;
            }
            set {
                if ((object.ReferenceEquals(this.OperatorsField, value) != true)) {
                    this.OperatorsField = value;
                    this.RaisePropertyChanged("Operators");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Parameters {
            get {
                return this.ParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ParametersField, value) != true)) {
                    this.ParametersField = value;
                    this.RaisePropertyChanged("Parameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EnmResultCode> ResultCode {
            get {
                return this.ResultCodeField;
            }
            set {
                if ((this.ResultCodeField.Equals(value) != true)) {
                    this.ResultCodeField = value;
                    this.RaisePropertyChanged("ResultCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Screen {
            get {
                return this.ScreenField;
            }
            set {
                if ((object.ReferenceEquals(this.ScreenField, value) != true)) {
                    this.ScreenField = value;
                    this.RaisePropertyChanged("Screen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.ExpressionValueType ValueType {
            get {
                return this.ValueTypeField;
            }
            set {
                if ((this.ValueTypeField.Equals(value) != true)) {
                    this.ValueTypeField = value;
                    this.RaisePropertyChanged("ValueType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExpressionValueType", Namespace="http://_EM.com/pws/Entities/")]
    public enum ExpressionValueType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FreeText = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Numeric = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DateTime = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MultiSelect = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoComplete = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://_EM.com/pws/IFilters", ConfigurationName="EM.Interfaces.Filters12_0.IFilters")]
    public interface IFilters {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IFilters/IFilters/GetSanityGaps", ReplyAction="http://_EM.com/pws/IFilters/IFilters/GetSanityGapsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationFault), Action="http://_EM.com/pws/IFilters/IFilters/GetSanityGapsValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetSanityGapsResponse GetSanityGaps(TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetSanityGapsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IFilters/IFilters/GetData", ReplyAction="http://_EM.com/pws/IFilters/IFilters/GetDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationFault), Action="http://_EM.com/pws/IFilters/IFilters/GetDataValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetDataResponse GetData(TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IFilters/IFilters/Add", ReplyAction="http://_EM.com/pws/IFilters/IFilters/AddResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationFault), Action="http://_EM.com/pws/IFilters/IFilters/AddValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Filters12_0.AddResponse Add(TestingFramework.Proxies.EM.Interfaces.Filters12_0.AddRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IFilters/IFilters/Update", ReplyAction="http://_EM.com/pws/IFilters/IFilters/UpdateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationFault), Action="http://_EM.com/pws/IFilters/IFilters/UpdateValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Filters12_0.UpdateResponse Update(TestingFramework.Proxies.EM.Interfaces.Filters12_0.UpdateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IFilters/IFilters/Delete", ReplyAction="http://_EM.com/pws/IFilters/IFilters/DeleteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationFault), Action="http://_EM.com/pws/IFilters/IFilters/DeleteValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Filters12_0.DeleteResponse Delete(TestingFramework.Proxies.EM.Interfaces.Filters12_0.DeleteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IFilters/IFilters/GetFiltersMetadata", ReplyAction="http://_EM.com/pws/IFilters/IFilters/GetFiltersMetadataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationFault), Action="http://_EM.com/pws/IFilters/IFilters/GetFiltersMetadataValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetFiltersMetadataResponse GetFiltersMetadata(TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetFiltersMetadataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IFilters/IFilters/GetDefaultFilter", ReplyAction="http://_EM.com/pws/IFilters/IFilters/GetDefaultFilterResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationFault), Action="http://_EM.com/pws/IFilters/IFilters/GetDefaultFilterValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetDefaultFilterResponse GetDefaultFilter(TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetDefaultFilterRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IFilters/IFilters/SetDefaultFilter", ReplyAction="http://_EM.com/pws/IFilters/IFilters/SetDefaultFilterResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Filters12_0.ValidationFault), Action="http://_EM.com/pws/IFilters/IFilters/SetDefaultFilterValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Filters12_0.SetDefaultFilterResponse SetDefaultFilter(TestingFramework.Proxies.EM.Interfaces.Filters12_0.SetDefaultFilterRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSanityGaps", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class GetSanityGapsRequest {
        
        public GetSanityGapsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSanityGapsResponse", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class GetSanityGapsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntSanityGaps GetSanityGapsResult;
        
        public GetSanityGapsResponse() {
        }
        
        public GetSanityGapsResponse(TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntSanityGaps GetSanityGapsResult) {
            this.GetSanityGapsResult = GetSanityGapsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetData", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class GetDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public string screenName;
        
        public GetDataRequest() {
        }
        
        public GetDataRequest(string screenName) {
            this.screenName = screenName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDataResponse", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class GetDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapperCollection> GetDataResult;
        
        public GetDataResponse() {
        }
        
        public GetDataResponse(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapperCollection> GetDataResult) {
            this.GetDataResult = GetDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Add", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class AddRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapper filterData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=1)]
        public string screenName;
        
        public AddRequest() {
        }
        
        public AddRequest(TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapper filterData, string screenName) {
            this.filterData = filterData;
            this.screenName = screenName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddResponse", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class AddResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public int AddResult;
        
        public AddResponse() {
        }
        
        public AddResponse(int AddResult) {
            this.AddResult = AddResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Update", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class UpdateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapper filterData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=1)]
        public string screenName;
        
        public UpdateRequest() {
        }
        
        public UpdateRequest(TestingFramework.Proxies.EM.Interfaces.Filters12_0.EntFilterWrapper filterData, string screenName) {
            this.filterData = filterData;
            this.screenName = screenName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateResponse", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class UpdateResponse {
        
        public UpdateResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Delete", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class DeleteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public int filterID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=1)]
        public string screenName;
        
        public DeleteRequest() {
        }
        
        public DeleteRequest(int filterID, string screenName) {
            this.filterID = filterID;
            this.screenName = screenName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteResponse", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class DeleteResponse {
        
        public DeleteResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFiltersMetadata", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class GetFiltersMetadataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public string ScreenName;
        
        public GetFiltersMetadataRequest() {
        }
        
        public GetFiltersMetadataRequest(string ScreenName) {
            this.ScreenName = ScreenName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFiltersMetadataResponse", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class GetFiltersMetadataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.FilterMetadata> GetFiltersMetadataResult;
        
        public GetFiltersMetadataResponse() {
        }
        
        public GetFiltersMetadataResponse(System.Collections.Generic.List<TestingFramework.Proxies.EM.Interfaces.Filters12_0.FilterMetadata> GetFiltersMetadataResult) {
            this.GetFiltersMetadataResult = GetFiltersMetadataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDefaultFilter", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class GetDefaultFilterRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public string screenName;
        
        public GetDefaultFilterRequest() {
        }
        
        public GetDefaultFilterRequest(string screenName) {
            this.screenName = screenName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDefaultFilterResponse", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class GetDefaultFilterResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public int GetDefaultFilterResult;
        
        public GetDefaultFilterResponse() {
        }
        
        public GetDefaultFilterResponse(int GetDefaultFilterResult) {
            this.GetDefaultFilterResult = GetDefaultFilterResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetDefaultFilter", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class SetDefaultFilterRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=0)]
        public string screenName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=1)]
        public int userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://_EM.com/pws/IFilters", Order=2)]
        public int filterID;
        
        public SetDefaultFilterRequest() {
        }
        
        public SetDefaultFilterRequest(string screenName, int userID, int filterID) {
            this.screenName = screenName;
            this.userID = userID;
            this.filterID = filterID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetDefaultFilterResponse", WrapperNamespace="http://_EM.com/pws/IFilters", IsWrapped=true)]
    public partial class SetDefaultFilterResponse {
        
        public SetDefaultFilterResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFiltersChannel : TestingFramework.Proxies.EM.Interfaces.Filters12_0.IFilters, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FiltersClient : System.ServiceModel.ClientBase<TestingFramework.Proxies.EM.Interfaces.Filters12_0.IFilters>, TestingFramework.Proxies.EM.Interfaces.Filters12_0.IFilters {
        
        public FiltersClient() {
        }
        
        public FiltersClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FiltersClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FiltersClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FiltersClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetSanityGapsResponse GetSanityGaps(TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetSanityGapsRequest request) {
            return base.Channel.GetSanityGaps(request);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetDataResponse GetData(TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetDataRequest request) {
            return base.Channel.GetData(request);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.AddResponse Add(TestingFramework.Proxies.EM.Interfaces.Filters12_0.AddRequest request) {
            return base.Channel.Add(request);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.UpdateResponse Update(TestingFramework.Proxies.EM.Interfaces.Filters12_0.UpdateRequest request) {
            return base.Channel.Update(request);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.DeleteResponse Delete(TestingFramework.Proxies.EM.Interfaces.Filters12_0.DeleteRequest request) {
            return base.Channel.Delete(request);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetFiltersMetadataResponse GetFiltersMetadata(TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetFiltersMetadataRequest request) {
            return base.Channel.GetFiltersMetadata(request);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetDefaultFilterResponse GetDefaultFilter(TestingFramework.Proxies.EM.Interfaces.Filters12_0.GetDefaultFilterRequest request) {
            return base.Channel.GetDefaultFilter(request);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Filters12_0.SetDefaultFilterResponse SetDefaultFilter(TestingFramework.Proxies.EM.Interfaces.Filters12_0.SetDefaultFilterRequest request) {
            return base.Channel.SetDefaultFilter(request);
        }
    }
}
