﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingFramework.Proxies.EM.Interfaces.Equipment3_9 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgGetEquipmentListRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgGetEquipmentListRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> AgencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EquipmentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsDamagedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEquipmentModel[] ModelsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OffenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmProgramType[] ProgramsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReturnDamageDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReturnOnlyNotAllocatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerialNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEquipmentType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AgencyID {
            get {
                return this.AgencyIDField;
            }
            set {
                if ((this.AgencyIDField.Equals(value) != true)) {
                    this.AgencyIDField = value;
                    this.RaisePropertyChanged("AgencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EquipmentID {
            get {
                return this.EquipmentIDField;
            }
            set {
                if ((this.EquipmentIDField.Equals(value) != true)) {
                    this.EquipmentIDField = value;
                    this.RaisePropertyChanged("EquipmentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsDamaged {
            get {
                return this.IsDamagedField;
            }
            set {
                if ((this.IsDamagedField.Equals(value) != true)) {
                    this.IsDamagedField = value;
                    this.RaisePropertyChanged("IsDamaged");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEquipmentModel[] Models {
            get {
                return this.ModelsField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelsField, value) != true)) {
                    this.ModelsField = value;
                    this.RaisePropertyChanged("Models");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OffenderID {
            get {
                return this.OffenderIDField;
            }
            set {
                if ((this.OffenderIDField.Equals(value) != true)) {
                    this.OffenderIDField = value;
                    this.RaisePropertyChanged("OffenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmProgramType[] Programs {
            get {
                return this.ProgramsField;
            }
            set {
                if ((object.ReferenceEquals(this.ProgramsField, value) != true)) {
                    this.ProgramsField = value;
                    this.RaisePropertyChanged("Programs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ReturnDamageData {
            get {
                return this.ReturnDamageDataField;
            }
            set {
                if ((this.ReturnDamageDataField.Equals(value) != true)) {
                    this.ReturnDamageDataField = value;
                    this.RaisePropertyChanged("ReturnDamageData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ReturnOnlyNotAllocated {
            get {
                return this.ReturnOnlyNotAllocatedField;
            }
            set {
                if ((this.ReturnOnlyNotAllocatedField.Equals(value) != true)) {
                    this.ReturnOnlyNotAllocatedField = value;
                    this.RaisePropertyChanged("ReturnOnlyNotAllocated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerialNumber {
            get {
                return this.SerialNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SerialNumberField, value) != true)) {
                    this.SerialNumberField = value;
                    this.RaisePropertyChanged("SerialNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEquipmentType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmEquipmentModel", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmEquipmentModel : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Transmitter_Triple_Tamper = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Curfew_LL_E3 = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Curfew_Cell_E3 = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alcohol_VBR = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alcohol_Cell_VBR = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GPS_Base_Unit_810 = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MRD = 25,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alcohol_VB = 27,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alcohol_Cell_VB = 28,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MRD_RF = 31,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece_GPS = 42,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GPS_Base_Unit = 44,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_GPS_RF = 46,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Curfew_Dual_E4 = 53,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Transmitter_DV = 61,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Transmitter_Encrypted = 62,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Beacon_Curfew_Unit = 64,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BTX = 66,
        
        [System.Runtime.Serialization.EnumMemberAttribute(Value="RF_Curfew_Dual_E3.5")]
        RF_Curfew_Dual_E35 = 71,
        
        [System.Runtime.Serialization.EnumMemberAttribute(Value="One_Piece_GPS_RF_G3.9")]
        One_Piece_GPS_RF_G39 = 80,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece_3G = 82,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_GPS_RF_G4i = 84,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece_3G_V7 = 86,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Transmitter = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Transmitter_Dual_Tamper = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tilt_Temp_VST_No_RC = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tilt_Temp_VST_With_Panic_Button_No_RC = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Regular_Tag_Weak_Transmissions_No_RC = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Regular_Tag_Weak_Transmissions = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VST = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VST_With_Panic_Button = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_GPS = 41,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece_GPS_Passive = 47,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Charger_MTD = 48,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_1_Way_RF = 50,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_RF_Landline = 51,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_RF_Cellular = 52,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Transmitter_2_Way = 63,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alcohol_Dual_VBR = 72,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alcohol_Dual_VB = 73,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmProgramType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmProgramType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Landline = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Cellular = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RF_Dual = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VB_Landline = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VB_Cellular = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VBR_Landline = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VBR_Cellular = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_Landline = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_Cellular = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E4_Dual = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_RF = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        One_Piece_Only_RF = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Two_Piece_Passive = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Voice_Verification = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VB_Dual = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VBR_Dual = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MTD = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HMRU_Landline = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HMRU_Cellular = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Video_Breath = 21,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmEquipmentType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmEquipmentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Receiver = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Transmitter = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Transceiver = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ManualResetDevice = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mobile = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgGetEquipmentListResponse", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgGetEquipmentListResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntEquipmentBase[] EquipmentListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntEquipmentBase[] EquipmentList {
            get {
                return this.EquipmentListField;
            }
            set {
                if ((object.ReferenceEquals(this.EquipmentListField, value) != true)) {
                    this.EquipmentListField = value;
                    this.RaisePropertyChanged("EquipmentList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntEquipmentBase", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntReceiver))]
    public partial class EntEquipmentBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ActiveInThePastField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> AgencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntDamageData DamageDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType EquipmentEncryptionGSMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType EquipmentEncryptionRFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool InUseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDamagedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ManufacturerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEquipmentModel ModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OffenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OfficerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmProtocolType ProtocolTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerialNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SupportEncryptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ActiveInThePast {
            get {
                return this.ActiveInThePastField;
            }
            set {
                if ((this.ActiveInThePastField.Equals(value) != true)) {
                    this.ActiveInThePastField = value;
                    this.RaisePropertyChanged("ActiveInThePast");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AgencyID {
            get {
                return this.AgencyIDField;
            }
            set {
                if ((this.AgencyIDField.Equals(value) != true)) {
                    this.AgencyIDField = value;
                    this.RaisePropertyChanged("AgencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntDamageData DamageData {
            get {
                return this.DamageDataField;
            }
            set {
                if ((object.ReferenceEquals(this.DamageDataField, value) != true)) {
                    this.DamageDataField = value;
                    this.RaisePropertyChanged("DamageData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType EquipmentEncryptionGSM {
            get {
                return this.EquipmentEncryptionGSMField;
            }
            set {
                if ((this.EquipmentEncryptionGSMField.Equals(value) != true)) {
                    this.EquipmentEncryptionGSMField = value;
                    this.RaisePropertyChanged("EquipmentEncryptionGSM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType EquipmentEncryptionRF {
            get {
                return this.EquipmentEncryptionRFField;
            }
            set {
                if ((this.EquipmentEncryptionRFField.Equals(value) != true)) {
                    this.EquipmentEncryptionRFField = value;
                    this.RaisePropertyChanged("EquipmentEncryptionRF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool InUse {
            get {
                return this.InUseField;
            }
            set {
                if ((this.InUseField.Equals(value) != true)) {
                    this.InUseField = value;
                    this.RaisePropertyChanged("InUse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDamaged {
            get {
                return this.IsDamagedField;
            }
            set {
                if ((this.IsDamagedField.Equals(value) != true)) {
                    this.IsDamagedField = value;
                    this.RaisePropertyChanged("IsDamaged");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Manufacturer {
            get {
                return this.ManufacturerField;
            }
            set {
                if ((object.ReferenceEquals(this.ManufacturerField, value) != true)) {
                    this.ManufacturerField = value;
                    this.RaisePropertyChanged("Manufacturer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEquipmentModel Model {
            get {
                return this.ModelField;
            }
            set {
                if ((this.ModelField.Equals(value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OffenderID {
            get {
                return this.OffenderIDField;
            }
            set {
                if ((this.OffenderIDField.Equals(value) != true)) {
                    this.OffenderIDField = value;
                    this.RaisePropertyChanged("OffenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> OfficerID {
            get {
                return this.OfficerIDField;
            }
            set {
                if ((this.OfficerIDField.Equals(value) != true)) {
                    this.OfficerIDField = value;
                    this.RaisePropertyChanged("OfficerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmProtocolType ProtocolType {
            get {
                return this.ProtocolTypeField;
            }
            set {
                if ((this.ProtocolTypeField.Equals(value) != true)) {
                    this.ProtocolTypeField = value;
                    this.RaisePropertyChanged("ProtocolType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerialNumber {
            get {
                return this.SerialNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SerialNumberField, value) != true)) {
                    this.SerialNumberField = value;
                    this.RaisePropertyChanged("SerialNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SupportEncryption {
            get {
                return this.SupportEncryptionField;
            }
            set {
                if ((this.SupportEncryptionField.Equals(value) != true)) {
                    this.SupportEncryptionField = value;
                    this.RaisePropertyChanged("SupportEncryption");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntDamageData", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntDamageData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EquipmentLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FailureDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FailureDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmFailureType FailureTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ReturnFromRepairDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> SentToRepairDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EquipmentLocation {
            get {
                return this.EquipmentLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.EquipmentLocationField, value) != true)) {
                    this.EquipmentLocationField = value;
                    this.RaisePropertyChanged("EquipmentLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FailureDate {
            get {
                return this.FailureDateField;
            }
            set {
                if ((this.FailureDateField.Equals(value) != true)) {
                    this.FailureDateField = value;
                    this.RaisePropertyChanged("FailureDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FailureDescription {
            get {
                return this.FailureDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.FailureDescriptionField, value) != true)) {
                    this.FailureDescriptionField = value;
                    this.RaisePropertyChanged("FailureDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmFailureType FailureType {
            get {
                return this.FailureTypeField;
            }
            set {
                if ((this.FailureTypeField.Equals(value) != true)) {
                    this.FailureTypeField = value;
                    this.RaisePropertyChanged("FailureType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ReturnFromRepairDate {
            get {
                return this.ReturnFromRepairDateField;
            }
            set {
                if ((this.ReturnFromRepairDateField.Equals(value) != true)) {
                    this.ReturnFromRepairDateField = value;
                    this.RaisePropertyChanged("ReturnFromRepairDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> SentToRepairDate {
            get {
                return this.SentToRepairDateField;
            }
            set {
                if ((this.SentToRepairDateField.Equals(value) != true)) {
                    this.SentToRepairDateField = value;
                    this.RaisePropertyChanged("SentToRepairDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntReceiver", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntReceiver : TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntEquipmentBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EnableKosherField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EnableOfficerMenuField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> HasSIMDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasVoiceSIMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaximumUsersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmModemType ModemTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NumOfUsersField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EnableKosher {
            get {
                return this.EnableKosherField;
            }
            set {
                if ((this.EnableKosherField.Equals(value) != true)) {
                    this.EnableKosherField = value;
                    this.RaisePropertyChanged("EnableKosher");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EnableOfficerMenu {
            get {
                return this.EnableOfficerMenuField;
            }
            set {
                if ((this.EnableOfficerMenuField.Equals(value) != true)) {
                    this.EnableOfficerMenuField = value;
                    this.RaisePropertyChanged("EnableOfficerMenu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> HasSIMDetails {
            get {
                return this.HasSIMDetailsField;
            }
            set {
                if ((this.HasSIMDetailsField.Equals(value) != true)) {
                    this.HasSIMDetailsField = value;
                    this.RaisePropertyChanged("HasSIMDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasVoiceSIM {
            get {
                return this.HasVoiceSIMField;
            }
            set {
                if ((this.HasVoiceSIMField.Equals(value) != true)) {
                    this.HasVoiceSIMField = value;
                    this.RaisePropertyChanged("HasVoiceSIM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaximumUsers {
            get {
                return this.MaximumUsersField;
            }
            set {
                if ((this.MaximumUsersField.Equals(value) != true)) {
                    this.MaximumUsersField = value;
                    this.RaisePropertyChanged("MaximumUsers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmModemType ModemType {
            get {
                return this.ModemTypeField;
            }
            set {
                if ((this.ModemTypeField.Equals(value) != true)) {
                    this.ModemTypeField = value;
                    this.RaisePropertyChanged("ModemType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NumOfUsers {
            get {
                return this.NumOfUsersField;
            }
            set {
                if ((this.NumOfUsersField.Equals(value) != true)) {
                    this.NumOfUsersField = value;
                    this.RaisePropertyChanged("NumOfUsers");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmEncryptionType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmEncryptionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoEncryption = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Encryption_NoKey = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Encryption_192 = 192,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Encryption_256 = 256,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmProtocolType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmProtocolType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Not_Defined = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Protocol_0 = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Protocol_2 = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Protocol_4 = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Protocol_5 = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Protocol_6 = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Protocol_8 = 8,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmFailureType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmFailureType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Destroyed = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LowBattery = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotTrackingTransmitters = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotTransmittingSignal = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotCommunicate = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Damaged = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmModemType", Namespace="http://_3MEM.com/pws/Entities/")]
    public enum EnmModemType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Not_Defined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute(Value="2G")]
        _2G = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute(Value="3G")]
        _3G = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.ValidationError[] ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.ValidationError[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationError", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string[] FieldField;
        
        private string MessageField;
        
        private string RuleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string[] Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Rule {
            get {
                return this.RuleField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleField, value) != true)) {
                    this.RuleField = value;
                    this.RaisePropertyChanged("Rule");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgAddEquipmentRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgAddEquipmentRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> AgencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType EquipmentEncryptionGSMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType EquipmentEncryptionRFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ManufacturerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEquipmentModel ModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmModemType ModemTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmProtocolType ProtocolTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerialNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SupportEncryptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AgencyID {
            get {
                return this.AgencyIDField;
            }
            set {
                if ((this.AgencyIDField.Equals(value) != true)) {
                    this.AgencyIDField = value;
                    this.RaisePropertyChanged("AgencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType EquipmentEncryptionGSM {
            get {
                return this.EquipmentEncryptionGSMField;
            }
            set {
                if ((this.EquipmentEncryptionGSMField.Equals(value) != true)) {
                    this.EquipmentEncryptionGSMField = value;
                    this.RaisePropertyChanged("EquipmentEncryptionGSM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType EquipmentEncryptionRF {
            get {
                return this.EquipmentEncryptionRFField;
            }
            set {
                if ((this.EquipmentEncryptionRFField.Equals(value) != true)) {
                    this.EquipmentEncryptionRFField = value;
                    this.RaisePropertyChanged("EquipmentEncryptionRF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Manufacturer {
            get {
                return this.ManufacturerField;
            }
            set {
                if ((object.ReferenceEquals(this.ManufacturerField, value) != true)) {
                    this.ManufacturerField = value;
                    this.RaisePropertyChanged("Manufacturer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEquipmentModel Model {
            get {
                return this.ModelField;
            }
            set {
                if ((this.ModelField.Equals(value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmModemType ModemType {
            get {
                return this.ModemTypeField;
            }
            set {
                if ((this.ModemTypeField.Equals(value) != true)) {
                    this.ModemTypeField = value;
                    this.RaisePropertyChanged("ModemType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmProtocolType ProtocolType {
            get {
                return this.ProtocolTypeField;
            }
            set {
                if ((this.ProtocolTypeField.Equals(value) != true)) {
                    this.ProtocolTypeField = value;
                    this.RaisePropertyChanged("ProtocolType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerialNumber {
            get {
                return this.SerialNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SerialNumberField, value) != true)) {
                    this.SerialNumberField = value;
                    this.RaisePropertyChanged("SerialNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SupportEncryption {
            get {
                return this.SupportEncryptionField;
            }
            set {
                if ((this.SupportEncryptionField.Equals(value) != true)) {
                    this.SupportEncryptionField = value;
                    this.RaisePropertyChanged("SupportEncryption");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgUpdateEquipmentRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgUpdateEquipmentRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> AgencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EquipmentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EquipmentLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FailureDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FailureDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmFailureType FailureTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType GSMEncryptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDamagedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmProtocolType> ProtocolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType RFEncryptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ReturnFromRepairDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> SentToRepairDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AgencyID {
            get {
                return this.AgencyIDField;
            }
            set {
                if ((this.AgencyIDField.Equals(value) != true)) {
                    this.AgencyIDField = value;
                    this.RaisePropertyChanged("AgencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EquipmentID {
            get {
                return this.EquipmentIDField;
            }
            set {
                if ((this.EquipmentIDField.Equals(value) != true)) {
                    this.EquipmentIDField = value;
                    this.RaisePropertyChanged("EquipmentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EquipmentLocation {
            get {
                return this.EquipmentLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.EquipmentLocationField, value) != true)) {
                    this.EquipmentLocationField = value;
                    this.RaisePropertyChanged("EquipmentLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FailureDate {
            get {
                return this.FailureDateField;
            }
            set {
                if ((this.FailureDateField.Equals(value) != true)) {
                    this.FailureDateField = value;
                    this.RaisePropertyChanged("FailureDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FailureDescription {
            get {
                return this.FailureDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.FailureDescriptionField, value) != true)) {
                    this.FailureDescriptionField = value;
                    this.RaisePropertyChanged("FailureDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmFailureType FailureType {
            get {
                return this.FailureTypeField;
            }
            set {
                if ((this.FailureTypeField.Equals(value) != true)) {
                    this.FailureTypeField = value;
                    this.RaisePropertyChanged("FailureType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType GSMEncryption {
            get {
                return this.GSMEncryptionField;
            }
            set {
                if ((this.GSMEncryptionField.Equals(value) != true)) {
                    this.GSMEncryptionField = value;
                    this.RaisePropertyChanged("GSMEncryption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDamaged {
            get {
                return this.IsDamagedField;
            }
            set {
                if ((this.IsDamagedField.Equals(value) != true)) {
                    this.IsDamagedField = value;
                    this.RaisePropertyChanged("IsDamaged");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmProtocolType> Protocol {
            get {
                return this.ProtocolField;
            }
            set {
                if ((this.ProtocolField.Equals(value) != true)) {
                    this.ProtocolField = value;
                    this.RaisePropertyChanged("Protocol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EnmEncryptionType RFEncryption {
            get {
                return this.RFEncryptionField;
            }
            set {
                if ((this.RFEncryptionField.Equals(value) != true)) {
                    this.RFEncryptionField = value;
                    this.RaisePropertyChanged("RFEncryption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ReturnFromRepairDate {
            get {
                return this.ReturnFromRepairDateField;
            }
            set {
                if ((this.ReturnFromRepairDateField.Equals(value) != true)) {
                    this.ReturnFromRepairDateField = value;
                    this.RaisePropertyChanged("ReturnFromRepairDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> SentToRepairDate {
            get {
                return this.SentToRepairDateField;
            }
            set {
                if ((this.SentToRepairDateField.Equals(value) != true)) {
                    this.SentToRepairDateField = value;
                    this.RaisePropertyChanged("SentToRepairDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgDeleteEquipmentRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgDeleteEquipmentRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EquipmentIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EquipmentID {
            get {
                return this.EquipmentIDField;
            }
            set {
                if ((this.EquipmentIDField.Equals(value) != true)) {
                    this.EquipmentIDField = value;
                    this.RaisePropertyChanged("EquipmentID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgGetCellularDataRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgGetCellularDataRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] ReceiverIDListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverSerialNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] ReceiverIDList {
            get {
                return this.ReceiverIDListField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverIDListField, value) != true)) {
                    this.ReceiverIDListField = value;
                    this.RaisePropertyChanged("ReceiverIDList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiverSerialNumber {
            get {
                return this.ReceiverSerialNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverSerialNumberField, value) != true)) {
                    this.ReceiverSerialNumberField = value;
                    this.RaisePropertyChanged("ReceiverSerialNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgGetCellularDataResponse", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgGetCellularDataResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntCellularData[] CellularDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntCellularData[] CellularData {
            get {
                return this.CellularDataField;
            }
            set {
                if ((object.ReferenceEquals(this.CellularDataField, value) != true)) {
                    this.CellularDataField = value;
                    this.RaisePropertyChanged("CellularData");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntCellularData", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntCellularData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CSDPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CSDPrefixPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EquipmentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProviderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoicePhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoicePrefixPhoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CSDPhoneNumber {
            get {
                return this.CSDPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CSDPhoneNumberField, value) != true)) {
                    this.CSDPhoneNumberField = value;
                    this.RaisePropertyChanged("CSDPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CSDPrefixPhone {
            get {
                return this.CSDPrefixPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.CSDPrefixPhoneField, value) != true)) {
                    this.CSDPrefixPhoneField = value;
                    this.RaisePropertyChanged("CSDPrefixPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EquipmentID {
            get {
                return this.EquipmentIDField;
            }
            set {
                if ((this.EquipmentIDField.Equals(value) != true)) {
                    this.EquipmentIDField = value;
                    this.RaisePropertyChanged("EquipmentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProviderID {
            get {
                return this.ProviderIDField;
            }
            set {
                if ((this.ProviderIDField.Equals(value) != true)) {
                    this.ProviderIDField = value;
                    this.RaisePropertyChanged("ProviderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VoicePhoneNumber {
            get {
                return this.VoicePhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VoicePhoneNumberField, value) != true)) {
                    this.VoicePhoneNumberField = value;
                    this.RaisePropertyChanged("VoicePhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VoicePrefixPhone {
            get {
                return this.VoicePrefixPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.VoicePrefixPhoneField, value) != true)) {
                    this.VoicePrefixPhoneField = value;
                    this.RaisePropertyChanged("VoicePrefixPhone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgUpdateCellularDataRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgUpdateCellularDataRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CSDPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CSDPrefixPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProviderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverSerialNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoicePhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoicePrefixPhoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CSDPhoneNumber {
            get {
                return this.CSDPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CSDPhoneNumberField, value) != true)) {
                    this.CSDPhoneNumberField = value;
                    this.RaisePropertyChanged("CSDPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CSDPrefixPhone {
            get {
                return this.CSDPrefixPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.CSDPrefixPhoneField, value) != true)) {
                    this.CSDPrefixPhoneField = value;
                    this.RaisePropertyChanged("CSDPrefixPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProviderID {
            get {
                return this.ProviderIDField;
            }
            set {
                if ((this.ProviderIDField.Equals(value) != true)) {
                    this.ProviderIDField = value;
                    this.RaisePropertyChanged("ProviderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiverSerialNumber {
            get {
                return this.ReceiverSerialNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverSerialNumberField, value) != true)) {
                    this.ReceiverSerialNumberField = value;
                    this.RaisePropertyChanged("ReceiverSerialNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VoicePhoneNumber {
            get {
                return this.VoicePhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VoicePhoneNumberField, value) != true)) {
                    this.VoicePhoneNumberField = value;
                    this.RaisePropertyChanged("VoicePhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VoicePrefixPhone {
            get {
                return this.VoicePrefixPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.VoicePrefixPhoneField, value) != true)) {
                    this.VoicePrefixPhoneField = value;
                    this.RaisePropertyChanged("VoicePrefixPhone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntMsgDeleteCellularDataRequest", Namespace="http://_3MEM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntMsgDeleteCellularDataRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceiverSerialNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiverSerialNumber {
            get {
                return this.ReceiverSerialNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiverSerialNumberField, value) != true)) {
                    this.ReceiverSerialNumberField = value;
                    this.RaisePropertyChanged("ReceiverSerialNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://_3MEM.com/pws/IEquipment", ConfigurationName="EM.Interfaces.Equipment3_9.IEquipment")]
    public interface IEquipment {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetEquipmentList", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/GetEquipmentListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.ValidationFault), Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetEquipmentListValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetEquipmentListResponse GetEquipmentList(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetEquipmentListRequest entMsgGetEquipmentListRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetEquipmentList", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/GetEquipmentListResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetEquipmentListResponse> GetEquipmentListAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetEquipmentListRequest entMsgGetEquipmentListRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/AddEquipment", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/AddEquipmentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.ValidationFault), Action="http://_3MEM.com/pws/IEquipment/IEquipment/AddEquipmentValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        void AddEquipment(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgAddEquipmentRequest entMsgAddEquipmentRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/AddEquipment", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/AddEquipmentResponse")]
        System.Threading.Tasks.Task AddEquipmentAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgAddEquipmentRequest entMsgAddEquipmentRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateEquipment", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateEquipmentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.ValidationFault), Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateEquipmentValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        void UpdateEquipment(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgUpdateEquipmentRequest entMsgUpdateEquipmentRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateEquipment", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateEquipmentResponse")]
        System.Threading.Tasks.Task UpdateEquipmentAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgUpdateEquipmentRequest entMsgUpdateEquipmentRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteEquipment", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteEquipmentResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.ValidationFault), Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteEquipmentValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        void DeleteEquipment(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgDeleteEquipmentRequest entMsgDeleteEquipmentRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteEquipment", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteEquipmentResponse")]
        System.Threading.Tasks.Task DeleteEquipmentAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgDeleteEquipmentRequest entMsgDeleteEquipmentRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetCellularData", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/GetCellularDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.ValidationFault), Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetCellularDataValidationFaultFault", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetCellularDataResponse GetCellularData(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetCellularDataRequest entMsgGetCellularDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetCellularData", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/GetCellularDataResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetCellularDataResponse> GetCellularDataAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetCellularDataRequest entMsgGetCellularDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateCellularData", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateCellularDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.ValidationFault), Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateCellularDataValidationFaultFault" +
            "", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        void UpdateCellularData(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgUpdateCellularDataRequest entMsgUpdateCellularDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateCellularData", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateCellularDataResponse")]
        System.Threading.Tasks.Task UpdateCellularDataAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgUpdateCellularDataRequest entMsgUpdateCellularDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteCellularData", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteCellularDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.ValidationFault), Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteCellularDataValidationFaultFault" +
            "", Name="ValidationFault", Namespace="http://_3MEM.com/pws/Entities/")]
        void DeleteCellularData(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgDeleteCellularDataRequest entMsgDeleteCellularDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteCellularData", ReplyAction="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteCellularDataResponse")]
        System.Threading.Tasks.Task DeleteCellularDataAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgDeleteCellularDataRequest entMsgDeleteCellularDataRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEquipmentChannel : TestingFramework.Proxies.EM.Interfaces.Equipment3_9.IEquipment, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EquipmentClient : System.ServiceModel.ClientBase<TestingFramework.Proxies.EM.Interfaces.Equipment3_9.IEquipment>, TestingFramework.Proxies.EM.Interfaces.Equipment3_9.IEquipment {
        
        public EquipmentClient() {
        }
        
        public EquipmentClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EquipmentClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EquipmentClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EquipmentClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetEquipmentListResponse GetEquipmentList(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetEquipmentListRequest entMsgGetEquipmentListRequest) {
            return base.Channel.GetEquipmentList(entMsgGetEquipmentListRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetEquipmentListResponse> GetEquipmentListAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetEquipmentListRequest entMsgGetEquipmentListRequest) {
            return base.Channel.GetEquipmentListAsync(entMsgGetEquipmentListRequest);
        }
        
        public void AddEquipment(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgAddEquipmentRequest entMsgAddEquipmentRequest) {
            base.Channel.AddEquipment(entMsgAddEquipmentRequest);
        }
        
        public System.Threading.Tasks.Task AddEquipmentAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgAddEquipmentRequest entMsgAddEquipmentRequest) {
            return base.Channel.AddEquipmentAsync(entMsgAddEquipmentRequest);
        }
        
        public void UpdateEquipment(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgUpdateEquipmentRequest entMsgUpdateEquipmentRequest) {
            base.Channel.UpdateEquipment(entMsgUpdateEquipmentRequest);
        }
        
        public System.Threading.Tasks.Task UpdateEquipmentAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgUpdateEquipmentRequest entMsgUpdateEquipmentRequest) {
            return base.Channel.UpdateEquipmentAsync(entMsgUpdateEquipmentRequest);
        }
        
        public void DeleteEquipment(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgDeleteEquipmentRequest entMsgDeleteEquipmentRequest) {
            base.Channel.DeleteEquipment(entMsgDeleteEquipmentRequest);
        }
        
        public System.Threading.Tasks.Task DeleteEquipmentAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgDeleteEquipmentRequest entMsgDeleteEquipmentRequest) {
            return base.Channel.DeleteEquipmentAsync(entMsgDeleteEquipmentRequest);
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetCellularDataResponse GetCellularData(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetCellularDataRequest entMsgGetCellularDataRequest) {
            return base.Channel.GetCellularData(entMsgGetCellularDataRequest);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetCellularDataResponse> GetCellularDataAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgGetCellularDataRequest entMsgGetCellularDataRequest) {
            return base.Channel.GetCellularDataAsync(entMsgGetCellularDataRequest);
        }
        
        public void UpdateCellularData(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgUpdateCellularDataRequest entMsgUpdateCellularDataRequest) {
            base.Channel.UpdateCellularData(entMsgUpdateCellularDataRequest);
        }
        
        public System.Threading.Tasks.Task UpdateCellularDataAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgUpdateCellularDataRequest entMsgUpdateCellularDataRequest) {
            return base.Channel.UpdateCellularDataAsync(entMsgUpdateCellularDataRequest);
        }
        
        public void DeleteCellularData(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgDeleteCellularDataRequest entMsgDeleteCellularDataRequest) {
            base.Channel.DeleteCellularData(entMsgDeleteCellularDataRequest);
        }
        
        public System.Threading.Tasks.Task DeleteCellularDataAsync(TestingFramework.Proxies.EM.Interfaces.Equipment3_9.EntMsgDeleteCellularDataRequest entMsgDeleteCellularDataRequest) {
            return base.Channel.DeleteCellularDataAsync(entMsgDeleteCellularDataRequest);
        }
    }
}
