﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingFramework.Proxies.EM.Interfaces.Log12_0 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmResultCode", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmResultCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_E3 = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_E35 = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_MEMS_E3 = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_MEMS_E35 = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_E4 = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_1TRACK = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_1TRACKR = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_2TRACK = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_PRG_VOICE = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_NOT_FAX = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_NOT_PAGER = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_NOT_EMAIL = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_SCHED_SCHED = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_SYS_DWNLD = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REQ_SYS_ASYNC = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_OPEN_VIO = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_MISS_CALL = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_LAST_LOC = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_SUMMARY = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OFF_ARCHIVED = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DYNAMIC_FIELDS = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_UNALLOCATED = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_ALL = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_AGENCY = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EQUIPMENT_FAILED = 24,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetDataResultOfEntLogBaseypU6tq2N", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class GetDataResultOfEntLogBaseypU6tq2N : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CookieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogBase[] EntitiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalRowCountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cookie {
            get {
                return this.CookieField;
            }
            set {
                if ((object.ReferenceEquals(this.CookieField, value) != true)) {
                    this.CookieField = value;
                    this.RaisePropertyChanged("Cookie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogBase[] Entities {
            get {
                return this.EntitiesField;
            }
            set {
                if ((object.ReferenceEquals(this.EntitiesField, value) != true)) {
                    this.EntitiesField = value;
                    this.RaisePropertyChanged("Entities");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalRowCount {
            get {
                return this.TotalRowCountField;
            }
            set {
                if ((this.TotalRowCountField.Equals(value) != true)) {
                    this.TotalRowCountField = value;
                    this.RaisePropertyChanged("TotalRowCount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLogBase", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotification))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotificationEmail))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotificationFax))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotificationPager))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogProgram))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogProgramVoice))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogScheduleTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogTrackerAsync))]
    public partial class EntLogBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RequestIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> RequestTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RequestID {
            get {
                return this.RequestIDField;
            }
            set {
                if ((this.RequestIDField.Equals(value) != true)) {
                    this.RequestIDField = value;
                    this.RaisePropertyChanged("RequestID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestStatus {
            get {
                return this.RequestStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestStatusField, value) != true)) {
                    this.RequestStatusField = value;
                    this.RaisePropertyChanged("RequestStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> RequestTime {
            get {
                return this.RequestTimeField;
            }
            set {
                if ((this.RequestTimeField.Equals(value) != true)) {
                    this.RequestTimeField = value;
                    this.RaisePropertyChanged("RequestTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLogNotification", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotificationEmail))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotificationFax))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotificationPager))]
    public partial class EntLogNotification : TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActionCommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ActionTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EventIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EventTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecipientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActionComment {
            get {
                return this.ActionCommentField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionCommentField, value) != true)) {
                    this.ActionCommentField = value;
                    this.RaisePropertyChanged("ActionComment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ActionTime {
            get {
                return this.ActionTimeField;
            }
            set {
                if ((this.ActionTimeField.Equals(value) != true)) {
                    this.ActionTimeField = value;
                    this.RaisePropertyChanged("ActionTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EventID {
            get {
                return this.EventIDField;
            }
            set {
                if ((this.EventIDField.Equals(value) != true)) {
                    this.EventIDField = value;
                    this.RaisePropertyChanged("EventID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EventTime {
            get {
                return this.EventTimeField;
            }
            set {
                if ((this.EventTimeField.Equals(value) != true)) {
                    this.EventTimeField = value;
                    this.RaisePropertyChanged("EventTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OID {
            get {
                return this.OIDField;
            }
            set {
                if ((object.ReferenceEquals(this.OIDField, value) != true)) {
                    this.OIDField = value;
                    this.RaisePropertyChanged("OID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffenderName {
            get {
                return this.OffenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OffenderNameField, value) != true)) {
                    this.OffenderNameField = value;
                    this.RaisePropertyChanged("OffenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Recipient {
            get {
                return this.RecipientField;
            }
            set {
                if ((object.ReferenceEquals(this.RecipientField, value) != true)) {
                    this.RecipientField = value;
                    this.RaisePropertyChanged("Recipient");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserGroup {
            get {
                return this.UserGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.UserGroupField, value) != true)) {
                    this.UserGroupField = value;
                    this.RaisePropertyChanged("UserGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLogNotificationEmail", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntLogNotificationEmail : TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotification {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLogNotificationFax", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntLogNotificationFax : TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotification {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLogNotificationPager", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntLogNotificationPager : TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogNotification {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PagerCompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PagerNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PagerTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PagerCompany {
            get {
                return this.PagerCompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.PagerCompanyField, value) != true)) {
                    this.PagerCompanyField = value;
                    this.RaisePropertyChanged("PagerCompany");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PagerNumber {
            get {
                return this.PagerNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PagerNumberField, value) != true)) {
                    this.PagerNumberField = value;
                    this.RaisePropertyChanged("PagerNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PagerType {
            get {
                return this.PagerTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PagerTypeField, value) != true)) {
                    this.PagerTypeField = value;
                    this.RaisePropertyChanged("PagerType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLogProgram", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogProgramVoice))]
    public partial class EntLogProgram : TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OID {
            get {
                return this.OIDField;
            }
            set {
                if ((object.ReferenceEquals(this.OIDField, value) != true)) {
                    this.OIDField = value;
                    this.RaisePropertyChanged("OID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffenderName {
            get {
                return this.OffenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OffenderNameField, value) != true)) {
                    this.OffenderNameField = value;
                    this.RaisePropertyChanged("OffenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestType {
            get {
                return this.RequestTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestTypeField, value) != true)) {
                    this.RequestTypeField = value;
                    this.RaisePropertyChanged("RequestType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Task {
            get {
                return this.TaskField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskField, value) != true)) {
                    this.TaskField = value;
                    this.RaisePropertyChanged("Task");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeZone {
            get {
                return this.TimeZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeZoneField, value) != true)) {
                    this.TimeZoneField = value;
                    this.RaisePropertyChanged("TimeZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLogProgramVoice", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntLogProgramVoice : TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogProgram {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActionCommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ActionTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> EventIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RelatedEventIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RetryNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> RetryStartTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ScoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TestTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActionComment {
            get {
                return this.ActionCommentField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionCommentField, value) != true)) {
                    this.ActionCommentField = value;
                    this.RaisePropertyChanged("ActionComment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ActionTime {
            get {
                return this.ActionTimeField;
            }
            set {
                if ((this.ActionTimeField.Equals(value) != true)) {
                    this.ActionTimeField = value;
                    this.RaisePropertyChanged("ActionTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> EventID {
            get {
                return this.EventIDField;
            }
            set {
                if ((this.EventIDField.Equals(value) != true)) {
                    this.EventIDField = value;
                    this.RaisePropertyChanged("EventID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RelatedEventID {
            get {
                return this.RelatedEventIDField;
            }
            set {
                if ((this.RelatedEventIDField.Equals(value) != true)) {
                    this.RelatedEventIDField = value;
                    this.RaisePropertyChanged("RelatedEventID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RetryNumber {
            get {
                return this.RetryNumberField;
            }
            set {
                if ((this.RetryNumberField.Equals(value) != true)) {
                    this.RetryNumberField = value;
                    this.RaisePropertyChanged("RetryNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> RetryStartTime {
            get {
                return this.RetryStartTimeField;
            }
            set {
                if ((this.RetryStartTimeField.Equals(value) != true)) {
                    this.RetryStartTimeField = value;
                    this.RaisePropertyChanged("RetryStartTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Score {
            get {
                return this.ScoreField;
            }
            set {
                if ((this.ScoreField.Equals(value) != true)) {
                    this.ScoreField = value;
                    this.RaisePropertyChanged("Score");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TestType {
            get {
                return this.TestTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TestTypeField, value) != true)) {
                    this.TestTypeField = value;
                    this.RaisePropertyChanged("TestType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLogScheduleTask", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntLogScheduleTask : TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LogTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffenderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PreTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RelatedEventField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScheduledEventField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ScheduledTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LogTime {
            get {
                return this.LogTimeField;
            }
            set {
                if ((this.LogTimeField.Equals(value) != true)) {
                    this.LogTimeField = value;
                    this.RaisePropertyChanged("LogTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OID {
            get {
                return this.OIDField;
            }
            set {
                if ((object.ReferenceEquals(this.OIDField, value) != true)) {
                    this.OIDField = value;
                    this.RaisePropertyChanged("OID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OffenderName {
            get {
                return this.OffenderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OffenderNameField, value) != true)) {
                    this.OffenderNameField = value;
                    this.RaisePropertyChanged("OffenderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PreTime {
            get {
                return this.PreTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.PreTimeField, value) != true)) {
                    this.PreTimeField = value;
                    this.RaisePropertyChanged("PreTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RelatedEvent {
            get {
                return this.RelatedEventField;
            }
            set {
                if ((object.ReferenceEquals(this.RelatedEventField, value) != true)) {
                    this.RelatedEventField = value;
                    this.RaisePropertyChanged("RelatedEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestName {
            get {
                return this.RequestNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestNameField, value) != true)) {
                    this.RequestNameField = value;
                    this.RaisePropertyChanged("RequestName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ScheduledEvent {
            get {
                return this.ScheduledEventField;
            }
            set {
                if ((object.ReferenceEquals(this.ScheduledEventField, value) != true)) {
                    this.ScheduledEventField = value;
                    this.RaisePropertyChanged("ScheduledEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ScheduledTime {
            get {
                return this.ScheduledTimeField;
            }
            set {
                if ((this.ScheduledTimeField.Equals(value) != true)) {
                    this.ScheduledTimeField = value;
                    this.RaisePropertyChanged("ScheduledTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLogTrackerAsync", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntLogTrackerAsync : TestingFramework.Proxies.EM.Interfaces.Log12_0.EntLogBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActionType {
            get {
                return this.ActionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionTypeField, value) != true)) {
                    this.ActionTypeField = value;
                    this.RaisePropertyChanged("ActionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityType {
            get {
                return this.EntityTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityTypeField, value) != true)) {
                    this.EntityTypeField = value;
                    this.RaisePropertyChanged("EntityType");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://_EM.com/pws/ILog", ConfigurationName="EM.Interfaces.Log12_0.ILog")]
    public interface ILog {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/ILog/ILog/GetLog", ReplyAction="http://_EM.com/pws/ILog/ILog/GetLogResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CommBox.Data.CommunicationAPI.ValidationFault), Action="http://_EM.com/pws/ILog/ILog/GetLogValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Interfaces.Log12_0.GetDataResultOfEntLogBaseypU6tq2N GetLog(int filterID, TestingFramework.Proxies.EM.Interfaces.Log12_0.EnmResultCode resultCode, int startRowIndex, int maximumRows);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/ILog/ILog/GetLog", ReplyAction="http://_EM.com/pws/ILog/ILog/GetLogResponse")]
        System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Log12_0.GetDataResultOfEntLogBaseypU6tq2N> GetLogAsync(int filterID, TestingFramework.Proxies.EM.Interfaces.Log12_0.EnmResultCode resultCode, int startRowIndex, int maximumRows);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/ILog/ILog/GetCountersForLog", ReplyAction="http://_EM.com/pws/ILog/ILog/GetCountersForLogResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CommBox.Data.CommunicationAPI.ValidationFault), Action="http://_EM.com/pws/ILog/ILog/GetCountersForLogValidationFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        int[] GetCountersForLog(int[] filterIDs, TestingFramework.Proxies.EM.Interfaces.Log12_0.EnmResultCode[] resultCodes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/ILog/ILog/GetCountersForLog", ReplyAction="http://_EM.com/pws/ILog/ILog/GetCountersForLogResponse")]
        System.Threading.Tasks.Task<int[]> GetCountersForLogAsync(int[] filterIDs, TestingFramework.Proxies.EM.Interfaces.Log12_0.EnmResultCode[] resultCodes);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILogChannel : TestingFramework.Proxies.EM.Interfaces.Log12_0.ILog, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LogClient : System.ServiceModel.ClientBase<TestingFramework.Proxies.EM.Interfaces.Log12_0.ILog>, TestingFramework.Proxies.EM.Interfaces.Log12_0.ILog {
        
        public LogClient() {
        }
        
        public LogClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LogClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestingFramework.Proxies.EM.Interfaces.Log12_0.GetDataResultOfEntLogBaseypU6tq2N GetLog(int filterID, TestingFramework.Proxies.EM.Interfaces.Log12_0.EnmResultCode resultCode, int startRowIndex, int maximumRows) {
            return base.Channel.GetLog(filterID, resultCode, startRowIndex, maximumRows);
        }
        
        public System.Threading.Tasks.Task<TestingFramework.Proxies.EM.Interfaces.Log12_0.GetDataResultOfEntLogBaseypU6tq2N> GetLogAsync(int filterID, TestingFramework.Proxies.EM.Interfaces.Log12_0.EnmResultCode resultCode, int startRowIndex, int maximumRows) {
            return base.Channel.GetLogAsync(filterID, resultCode, startRowIndex, maximumRows);
        }
        
        public int[] GetCountersForLog(int[] filterIDs, TestingFramework.Proxies.EM.Interfaces.Log12_0.EnmResultCode[] resultCodes) {
            return base.Channel.GetCountersForLog(filterIDs, resultCodes);
        }
        
        public System.Threading.Tasks.Task<int[]> GetCountersForLogAsync(int[] filterIDs, TestingFramework.Proxies.EM.Interfaces.Log12_0.EnmResultCode[] resultCodes) {
            return base.Channel.GetCountersForLogAsync(filterIDs, resultCodes);
        }
    }
}
