﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLoginData", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.EntAPIRequestData))]
    public partial class EntLoginData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CSRFTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DataSourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpirationTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LanguageCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.EnmUserType UserTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CSRFToken {
            get {
                return this.CSRFTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.CSRFTokenField, value) != true)) {
                    this.CSRFTokenField = value;
                    this.RaisePropertyChanged("CSRFToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CultureCode {
            get {
                return this.CultureCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureCodeField, value) != true)) {
                    this.CultureCodeField = value;
                    this.RaisePropertyChanged("CultureCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DataSource {
            get {
                return this.DataSourceField;
            }
            set {
                if ((object.ReferenceEquals(this.DataSourceField, value) != true)) {
                    this.DataSourceField = value;
                    this.RaisePropertyChanged("DataSource");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExpirationTime {
            get {
                return this.ExpirationTimeField;
            }
            set {
                if ((this.ExpirationTimeField.Equals(value) != true)) {
                    this.ExpirationTimeField = value;
                    this.RaisePropertyChanged("ExpirationTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LanguageCode {
            get {
                return this.LanguageCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageCodeField, value) != true)) {
                    this.LanguageCodeField = value;
                    this.RaisePropertyChanged("LanguageCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionID {
            get {
                return this.SessionIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIDField, value) != true)) {
                    this.SessionIDField = value;
                    this.RaisePropertyChanged("SessionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((this.UserIDField.Equals(value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.EnmUserType UserType {
            get {
                return this.UserTypeField;
            }
            set {
                if ((this.UserTypeField.Equals(value) != true)) {
                    this.UserTypeField = value;
                    this.RaisePropertyChanged("UserType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntAPIRequestData", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntAPIRequestData : TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.EntLoginData {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DutyOfficerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IPAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsBIProcessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsWebUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShowAllAgencyField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AgencyID {
            get {
                return this.AgencyIDField;
            }
            set {
                if ((this.AgencyIDField.Equals(value) != true)) {
                    this.AgencyIDField = value;
                    this.RaisePropertyChanged("AgencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DutyOfficer {
            get {
                return this.DutyOfficerField;
            }
            set {
                if ((object.ReferenceEquals(this.DutyOfficerField, value) != true)) {
                    this.DutyOfficerField = value;
                    this.RaisePropertyChanged("DutyOfficer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IPAddress {
            get {
                return this.IPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.IPAddressField, value) != true)) {
                    this.IPAddressField = value;
                    this.RaisePropertyChanged("IPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsBIProcess {
            get {
                return this.IsBIProcessField;
            }
            set {
                if ((this.IsBIProcessField.Equals(value) != true)) {
                    this.IsBIProcessField = value;
                    this.RaisePropertyChanged("IsBIProcess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsWebUser {
            get {
                return this.IsWebUserField;
            }
            set {
                if ((this.IsWebUserField.Equals(value) != true)) {
                    this.IsWebUserField = value;
                    this.RaisePropertyChanged("IsWebUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PasswordErrorCode {
            get {
                return this.PasswordErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordErrorCodeField, value) != true)) {
                    this.PasswordErrorCodeField = value;
                    this.RaisePropertyChanged("PasswordErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PasswordErrorMessage {
            get {
                return this.PasswordErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordErrorMessageField, value) != true)) {
                    this.PasswordErrorMessageField = value;
                    this.RaisePropertyChanged("PasswordErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShowAllAgency {
            get {
                return this.ShowAllAgencyField;
            }
            set {
                if ((object.ReferenceEquals(this.ShowAllAgencyField, value) != true)) {
                    this.ShowAllAgencyField = value;
                    this.RaisePropertyChanged("ShowAllAgency");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnmUserType", Namespace="http://_EM.com/pws/Entities/")]
    public enum EnmUserType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SystemSupervisor = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SystemAdministrator = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MonitorCenter = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AgencyManager = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Officer = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.ValidationError> ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.ValidationError> Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationError", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class ValidationError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> FieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RuleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> Field {
            get {
                return this.FieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldField, value) != true)) {
                    this.FieldField = value;
                    this.RaisePropertyChanged("Field");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rule {
            get {
                return this.RuleField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleField, value) != true)) {
                    this.RuleField = value;
                    this.RaisePropertyChanged("Rule");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntLanguage", Namespace="http://_EM.com/pws/Entities/")]
    [System.SerializableAttribute()]
    public partial class EntLanguage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CultureNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DateFormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRightToLeftField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CultureName {
            get {
                return this.CultureNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CultureNameField, value) != true)) {
                    this.CultureNameField = value;
                    this.RaisePropertyChanged("CultureName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DateFormat {
            get {
                return this.DateFormatField;
            }
            set {
                if ((this.DateFormatField.Equals(value) != true)) {
                    this.DateFormatField = value;
                    this.RaisePropertyChanged("DateFormat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRightToLeft {
            get {
                return this.IsRightToLeftField;
            }
            set {
                if ((this.IsRightToLeftField.Equals(value) != true)) {
                    this.IsRightToLeftField = value;
                    this.RaisePropertyChanged("IsRightToLeft");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://_EM.com/pws/IAuthentication", ConfigurationName="EM.Intefaces.APIExtensions.Authentication.IAuthentication")]
    public interface IAuthentication {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAuthentication/IAuthentication/ValidateUser", ReplyAction="http://_EM.com/pws/IAuthentication/IAuthentication/ValidateUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.ValidationFault), Action="http://_EM.com/pws/IAuthentication/IAuthentication/ValidateUserValidationFaultFau" +
            "lt", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.EntAPIRequestData ValidateUser(string username, string password, string target);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAuthentication/IAuthentication/ChangePassword", ReplyAction="http://_EM.com/pws/IAuthentication/IAuthentication/ChangePasswordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.ValidationFault), Action="http://_EM.com/pws/IAuthentication/IAuthentication/ChangePasswordValidationFaultF" +
            "ault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        bool ChangePassword(string username, string password, string newPassword, string confirmNewPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAuthentication/IAuthentication/ResetForgottenPassword", ReplyAction="http://_EM.com/pws/IAuthentication/IAuthentication/ResetForgottenPasswordResponse" +
            "")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.ValidationFault), Action="http://_EM.com/pws/IAuthentication/IAuthentication/ResetForgottenPasswordValidati" +
            "onFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        bool ResetForgottenPassword(string username, string targetEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAuthentication/IAuthentication/UnlockUser", ReplyAction="http://_EM.com/pws/IAuthentication/IAuthentication/UnlockUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.ValidationFault), Action="http://_EM.com/pws/IAuthentication/IAuthentication/UnlockUserValidationFaultFault" +
            "", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        bool UnlockUser(string username, int sender);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAuthentication/IAuthentication/EnableDisableUser", ReplyAction="http://_EM.com/pws/IAuthentication/IAuthentication/EnableDisableUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.ValidationFault), Action="http://_EM.com/pws/IAuthentication/IAuthentication/EnableDisableUserValidationFau" +
            "ltFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        bool EnableDisableUser(string username, bool enable, int sender);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://_EM.com/pws/IAuthentication/IAuthentication/GetSupportedLanguages", ReplyAction="http://_EM.com/pws/IAuthentication/IAuthentication/GetSupportedLanguagesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.ValidationFault), Action="http://_EM.com/pws/IAuthentication/IAuthentication/GetSupportedLanguagesValidatio" +
            "nFaultFault", Name="ValidationFault", Namespace="http://_EM.com/pws/Entities/")]
        System.Collections.Generic.List<TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.EntLanguage> GetSupportedLanguages();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticationChannel : TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.IAuthentication, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationClient : System.ServiceModel.ClientBase<TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.IAuthentication>, TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.IAuthentication {
        
        public AuthenticationClient() {
        }
        
        public AuthenticationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.EntAPIRequestData ValidateUser(string username, string password, string target) {
            return base.Channel.ValidateUser(username, password, target);
        }
        
        public bool ChangePassword(string username, string password, string newPassword, string confirmNewPassword) {
            return base.Channel.ChangePassword(username, password, newPassword, confirmNewPassword);
        }
        
        public bool ResetForgottenPassword(string username, string targetEmail) {
            return base.Channel.ResetForgottenPassword(username, targetEmail);
        }
        
        public bool UnlockUser(string username, int sender) {
            return base.Channel.UnlockUser(username, sender);
        }
        
        public bool EnableDisableUser(string username, bool enable, int sender) {
            return base.Channel.EnableDisableUser(username, enable, sender);
        }
        
        public System.Collections.Generic.List<TestingFramework.Proxies.EM.Intefaces.APIExtensions.Authentication.EntLanguage> GetSupportedLanguages() {
            return base.Channel.GetSupportedLanguages();
        }
    }
}
